

      Dear Craig,

      How are you? I remember the pleasure to talk with you in Ghent about the
      importance of having multigrid codes available in MGNet. After that conversation,
      I decided to submit to your attention my code INTEGRA.FOR for the multigrid 
      solution of systems of nonlinear integral equations of the second kind for 'publication' 
      in the MGNet/Free Software section.
      Please, feel free of refusing the code if you think it does not meet the MGNet requirements.

      With my best regards,

        Alfio 


      ps: Please find included the INTEGRA.FOR file together with the two input files: 
           integra.dat and coeff.dat. 