

    Dear Craig,

    Thanks for accepting to put integra.for in MGNet.

     Here is a temptative description:

     The INTEGRA code was originally implemented to solve the thermodynamic 
     Bethe ansatz problem which provides a means to link a conjectured scattering 
     theory with the underlying field theory. This application of the code is described
     in   
          Alfio Borzi' and Anni Koubek, 
          Computer Physics Communications 75 (1993) 118-126. 

     However, INTEGRA is a general code for integral equations. It does not contain 
     the most sofisticated MG techniques for this tipe of problems but it can be useful 
     (I hope) to those who would like to use or learn multigrid to solve integral 
     equations.

     The INTEGRA code is an implementation of the nonlinear multigrid method
     for the solution of systems of nonlinear Fredholm integral equations of the 
     second kind:

                          / bb                  
       ui(y)=tni(y)+| sum_j( |  fij(y,x,u(x))dx) , i=0,..,nsys, j=0,..,nsys, 
                         /-bb                      

     where nsys is the number of equations, fij are the kernels, x one-dimensional. The 
     bounds -b and b are determined by the code corresponding to the region where 
     the kernel functions are zero to some tolerance.
     The initial approximation is taken to be ui=tni=ri*gni, where the ri's are given in the
     input file COEFF.DAT. The other input file, INTEGRA.DAT, contains the multigrid
     related data.
     The convergence properties of INTEGRA are analyzed in:

          Alfio Borzi' and Anni Koubek,
          On a Multi-Grid Algorithm for the TBA Equations,
          In P.W. Hemker and P. Wesseling (Eds.), Multigrid Methods IV,
          International Series on Numerical Mathematics, Vol. 116,
          Birkh�user Verlag, Basel, 1994.

     This is a public domain code. I provide the program ``AS IS'' without warranty 
     of any kind.



     With my best regards, Yours

               Alfio 
