\documentstyle[12pt,clbiba,html]{article}

\title{\bf MGGHAT User's Guide Version 1.1}

\author{William F.~Mitchell\\
        Computing and Applied Mathematics Laboratory \\
        National Institute of Standards and Technology \\
        Gaithersburg, MD 20899 USA}

\date{}
%-------------------------------------------------------------------------

\pagestyle{plain}

\setlength{\textheight}{9.0in}
\setlength{\textwidth}{6.8in}

\setlength{\oddsidemargin}{-0.25in}
\setlength{\topmargin}{-0.75in}

\setlength{\parindent}{1.5em}
\setlength{\parskip}{0ex}
%-------------------------------------------------------------------------

\newcommand{\mgghat}{{\sc mgghat}}
\newcommand{\netlib}{{\em netlib}}
\newcommand{\mgnet}{{\em mgnet}}
\newcommand{\linpack}{{\sc linpack}}
\newcommand{\blas}{{\sc blas}}
\newcommand{\fortran}{{\sc fortran}}
\newcommand{\unix}{{\sc unix}}
\newcommand{\wish}{{\em wish}}
\newcommand{\gnuplot}{{\em gnuplot}}

%-------------------------------------------------------------------------

\begin{document}

\thispagestyle{empty}

\maketitle

\tableofcontents

\section {Introduction}

\mgghat\ (MultiGrid Galerkin Hierarchical Adaptive Triangles) is a program
for the solution of second order linear elliptic partial differential
equations (PDEs) of the form
\begin{equation}
-\frac{\partial}{\partial x} (p \frac{\partial u}{\partial x})
~-~\frac{\partial}{\partial y} (q \frac{\partial u}{\partial y})
+ru~=~f~~{\rm in~} \Omega \label{pde}
\end{equation}
with boundary conditions of the form
\begin{displaymath}
u~=~g~~{on~} \partial \Omega_{1}
\end{displaymath}
\begin{equation}
p \frac{\partial u}{\partial x} \frac{\partial y}{\partial s}~-~
q \frac{\partial u}{\partial y} \frac{\partial x}{\partial s}~+~
cu~=~ g~~{on~} \partial \Omega_{2} \label{bc}
\end{equation}
where $p>0,~q>0,~r,~f,~c~{\rm and~}g$ are functions of $x$ and $y$,
$\Omega$ is a polygonal domain in $\Re ^{2}$ (possibly with holes),
$\partial \Omega_{1}
\cup \partial \Omega_{2}$ is the boundary of $\Omega$, and
$\partial / \partial s$ is differentiation with respect to
a counterclockwise parameterization of the boundary $(x(s),y(s))$.
The first form of the boundary condition is called Dirichlet,
and the second form is called mixed.  When $c=0$, the second
form is called natural.
When $p=q=1$, the natural boundary condition reduces to the
Neumann boundary condition $\partial u / \partial n~=~g$ where
$\partial / \partial n$ is differentiation in the direction of
the outward normal.
For more information on specifying
Neumann boundary conditions, see section \ref{bcond}.

\mgghat\ is callable as a \fortran\ subroutine, making it useful
for user applications in which a major operation is the solution
of an elliptic PDE.  This includes systems of PDEs, time
dependent PDEs and nonlinear PDEs where the user's {\tt main}
program contains an iteration loop in which the major operation is the
solution of one or more elliptic PDEs.

\mgghat\ solves the elliptic PDE by the finite element method.  The
elements are continuous, but not differentiable, piecewise linear,
quadratic or cubic (degree is user selectable) functions over
a triangulation of the 2D domain.  Given an initial (coarse)
triangulation, an adaptive refinement procedure (based on the
newest vertex bisection method) provides the properly graded
final nonuniform triangulation.  The full multigrid (FMG) method
is used to solve the linear system of equations.  Details of
the methods used can be found in \cite{MitchThesis},
\cite{MitchJCAM}, \cite{MitchSISSC}.

Send any questions, gripes, or praises concerning \mgghat\ to
mitchell@cam.nist.gov or\\
na.wmitchell@na-net.ornl.gov.

\section {Obtaining the Software}

\subsection {MGGHAT}

\mgghat\ can be obtained through \netlib, \mgnet, and
anonymous ftp sites that mirror these sources.

\subsubsection {netlib} \label{netlib}

\netlib\ is a repository of public domain mathematical software.
Source code programs can be obtained from \netlib\ by email,
anonymous ftp, {\em xnetlib} (an X Windows interface), or a
WWW browser like {\em mosaic}.

For email, send a message to one of the \netlib\ servers

\begin{description}

\item[] {\tt netlib@research.att.com}
\item[] {\tt netlib@ornl.gov}
\item[] {\tt netlib@unix.hensa.ac.uk}
\item[] {\tt netlib@nac.no}
\item[] {\tt netlib@draci.cs.uow.edu.au}

\end{description}

The software will be sent by return email.  To learn how to
obtain \mgghat\ from \netlib, send the message {\tt send index
from pdes/mgghat}.  You do not need a {\tt subject} line.
To learn more about \netlib, send the message {\tt send index}.

The anonymous ftp addresses are

\begin{description}

\item[] \htmladdnormallink {{\tt netlib.att.com}}
{ftp://netlib.att.com/netlib/master/index.html.Z}
in \htmladdnormallink {{\tt netlib/pdes/mgghat}}
{ftp://netlib.att.com/netlib/pdes/mgghat/index.html.Z}
\item[] \htmladdnormallink {{\tt netlib2.cs.utk.edu}}
{ftp://netlib2.cs.utk.edu} in
\htmladdnormallink {{\tt pdes/mgghat}}
{ftp://netlib2.cs.utk.edu/pdes/mgghat}
\item[] \htmladdnormallink {{\tt unix.hensa.ac.uk}}
{ftp://unix.hensa.ac.uk} in
\htmladdnormallink {{\tt pub/netlib/pdes/mgghat}}
{ftp://unix.hensa.ac.uk/pub/netlib/pdes/mgghat}
\item[] \htmladdnormallink {{\tt draci.cs.uow.edu.au}}
{ftp://draci.cs.uow.edu.au/pub/netlib} in
\htmladdnormallink {{\tt pub/netlib/pdes/mgghat}}
{ftp://draci.cs.uow.edu.au/pub/netlib/pdes/mgghat}

\end{description}

For {\em xnetlib}, ask your system administrator if you have
{\em xnetlib} installed, or send \netlib\ the message
{\tt send index from xnetlib}.

The URL for access through WWW is
\htmladdnormallink
{{\tt http://www.netlib.org/index.html}}
{http://www.netlib.org/index.html}

\subsubsection {mgnet}

\mgnet\ is the MultGrid Network. \mgghat\ can be obtained through
\mgnet\ by anonymous ftp to 
\htmladdnormallink {{\tt casper.cs.yale.edu}}
{ftp://casper.cs.yale.edu} in the directory
\htmladdnormallink {{\tt mgnet/mgghat}}
{ftp://casper.cs.yale.edu/mgnet/mgghat}.

\subsection {Other Software}

\subsubsection {LINPACK/BLAS} \label{linpack}

\mgghat\ uses a few routines from the \linpack\ and \blas\ packages.
You may already have these packages installed on your system;
consult with your system administrator.  If they are available
on your system, you should use the installed version since it
is likely to be optimized for your particular computer.  If
they are not already installed, you can obtain the required
routines from \netlib\ (see section \ref{netlib} for information
on obtaining software from \netlib).
\mgghat\ uses the following routines from \linpack\ and \blas:
\begin{description}
\item[\linpack\ ]
\htmladdnormallink {sgbco.f} {ftp://netlib.att.com/netlib/linpack/sgbco.f.Z}
\htmladdnormallink {sgbsl.f} {ftp://netlib.att.com/netlib/linpack/sgbsl.f.Z}
\htmladdnormallink {ssifa.f} {ftp://netlib.att.com/netlib/linpack/ssifa.f.Z}
\htmladdnormallink {ssisl.f} {ftp://netlib.att.com/netlib/linpack/ssisl.f.Z}
\item[\blas\ ]
\htmladdnormallink {scopy.f} {ftp://netlib.att.com/netlib/blas/scopy.f.Z}
r1mach.f
\htmladdnormallink {isamax.f} {ftp://netlib.att.com/netlib/blas/isamax.f.Z}
\htmladdnormallink {saxpy.f} {ftp://netlib.att.com/netlib/blas/saxpy.f.Z}
\htmladdnormallink {sdot.f} {ftp://netlib.att.com/netlib/blas/sdot.f.Z}
\htmladdnormallink {sscal.f} {ftp://netlib.att.com/netlib/blas/sscal.f.Z}
\htmladdnormallink {sswap.f} {ftp://netlib.att.com/netlib/blas/sswap.f.Z}
\end{description}

To obtain them by email, send \netlib\ the message
\begin{description}
\item[] {\tt send sgbco sgbsl ssifa ssisl from linpack}
\item[] {\tt send scopy from blas}
\end{description}
{\tt r1mach} is included with the \mgghat\ distribution, since
this version covers more computer types than the version
distributed by \netlib.
The other routines from \blas\ are used by the \linpack\ routines,
and will be automatically sent with the \linpack\ request.

If you follow the email instructions, you will receive two return
mailings, one for the \linpack\ request and one for the \blas\
request.  Each of these should be saved to a file, for example
{\tt linpack.sh} and {\tt blas.sh}.  Edit the files to remove
the mail header, and unpack them with the commands
{\tt sh linpack.sh} (or whatever filename you used) and
{\tt sh blas.sh}.  At this point {\tt scopy.f} will be
in the current directory, and two subdirectories ({\tt linpack}
and {\tt blas}) will be created with the other routines.  Concatenate
all the routines into one file called {\tt linpack.f}.  For example,
use the command {\tt cat linpack/* blas/* scopy.f > linpack.f}.

\subsubsection {gnuplot} \label{gnuplot}

Graphical support, both run-time and post-processing,
for \mgghat\ is provided through \gnuplot.
\gnuplot\ is a copyrighted but freely distributable no-cost
program for 2D and 3D plots of functions and data points.
If you do not already have \gnuplot\ installed, it can be
obtained by anonymous ftp.  The official distribution site
is \htmladdnormallink {{\tt ftp.dartmouth.edu}}
{ftp://ftp.dartmouth.edu/pub/gnuplot}.
Look in the directory {\tt pub/gnuplot}.
Official mirrors are {\tt monu1.cc.monash.edu.au} and
{\tt irisa.irisa.fr}.

If you choose to use run-time graphics with \mgghat, you must
have \gnuplot\ in your executable path.  If you do not use
graphics at all, you do not need to have \gnuplot\ installed.

\subsubsection {Tcl/Tk}

Graphical displays in \mgghat\ can be manipulated with a widget-based
menu (but there are alternate ways to select graphical displays;
see section \ref{rtg}).  The widget-based menu is
written in Tcl/Tk.  Tcl is a ``tool command language''.  Tk is
an extension to Tcl that provides an interface to X Windows.
\wish\ is a simple windowing shell through which the Tcl/Tk
program is run.

If you choose to use the widget-based menu for manipulating
the graphical displays of \mgghat, then you must have Tcl/Tk
installed and \wish\ in your executable path.  If you do not
use the widget-based menu, you do not need to have Tcl/Tk installed.

On some Linux
systems, \wish\ is called {\em wishx}.  In this case, you should
create a symbolic link from \wish\ to {\em wishx} in a directory that
is in your executable path.

If Tcl/Tk is not already installed on your system, the source codes
for Tcl and Tk can be obtained by anonymous ftp from
\htmladdnormallink {{\tt ftp.cs.berkeley.edu}}
{ftp://ftp.cs.berkeley.edu/ucb/tcl} in the directory {\tt ucb/tcl}.

\section {Installation}

For a large number of computer systems, installation of \mgghat\
should be fairly painless.  You will only need to:

\begin{enumerate}

\item copy the makefile for your system (for example
{\tt makefile.sunos}) to {\tt makefile}
\item edit makefile to indicate where the \linpack\ and
\blas\ routines can be found, as described in section
\ref{makefile}
\item type {\tt make} to compile a single precision version.
On some systems, you can type {\tt make double} to compile
an ``auto-double'' precision version.

\end {enumerate}

On systems for which a
makefile is not provided, you will need to modify one of the
existing makefiles for your system.  This section describes the
main system dependencies and parts of the makefile you may need
to modify.  If you are porting \mgghat\
to a new system or have problems with installation, you should
also read section \ref{port} on portability.

\subsection {System Dependent Routines} \label{sys_dep}

\mgghat\ was written to be as portable as possible, however there
are three routines that are necessarily system dependent:
{\tt second}, {\tt system}, and {\tt r1mach}.

{\tt real function second} is used for measuring elapsed CPU time.
Since \fortran\ does not have a standard function for
measuring elapsed time, this
routine is system dependent.  The function should return a value
such that the difference between two evaluations will provide
the intervening user CPU time in seconds.  Typically, {\tt second}
returns the amount of CPU time since the beginning of the
program execution.  Three versions are provided with \mgghat,
one of which might work on your system.  {\tt second.f} uses
the function {\tt etime}, which is available on many \unix\
systems.  {\tt second.c} interfaces with the C sys include files
and function {\tt times}, and should work if you can interface to
C properly.  Note, however, that I have encountered systems on
which the macro {\tt HZ} (Hertz) is not defined.  Finally,
second.aix.f is a version that works on the AIX system to which
I have access.

{\tt subroutine system}
is used to invoke an operating system command.  There are two
possible problems with this routine.  First, the routine itself
is not a \fortran\ intrinsic, although it exists on many \unix\
versions of \fortran.  You may need to find an equivalent subroutine
on your system, and write a version of {\tt system} that calls
that routine.  For example, Cray uses {\tt subroutine ishell}
for this purpose, so I have provided the file {\tt system.cray.f}
with a version of {\tt system} that calls {\tt ishell}.  Also,
{\tt makefile.cray} is modified to reflect the need to link in
this version of {\tt system}.

The second problem is that the operating system commands may
differ between systems.  \mgghat\ assumes
the operating system is some variant of \unix.  There are 5
instances of {\tt call system}.  {\em They will be invoked only
if the widget based menu for graphics is active.}
(In other words, if you do not use the widget based menu, you
can provide a dummy routine for {\tt system}.) Four of them
issue a {\tt rm} (remove) command; the fifth starts up the
Tcl/Tk program \wish.  If your system is not \unix, you may
need to modify the source code to correct these system calls.
You can find them by searching for the string {\tt call system}
in the file {\tt mgghat.f}.

{\tt real function r1mach} is used for defining constants
relevant to the machine dependent arithmetic.  Although
{\tt r1mach} is actually a \blas\ routine, and hence can be
obtained from \netlib, I have included a copy of {\tt r1mach}
with \mgghat.  This copy contains the constants for a larger
set of machines than the standard versions, including the
``auto-double'' version for some machines.  As with the other
\blas\ routines, if you have the routine in your system library,
you should use that version (see section \ref{makefile}).
Otherwise, edit {\tt r1mach.f}
to select the constants for your machine, and {\tt r1mach8.f}
to select the constants for the auto-double version.  As
provided, these routines are configured for machines with IEEE
arithmetic.  It is not certain that {\tt r1mach8.f} is correct
for all such machines, but for the purposes of \mgghat\ the
constants are probably close enough.

\subsection {Makefile} \label{makefile}

Several versions of the makefile are provided.  The systems they
were tested on are:

\begin{description}

\item[makefile.aix:]
xlf 2.3 under AIX 3.2.5 on RS6000
\item[makefile.convex:]
fc 7.0 under ConvexOS 10.2 on Convex C3820
\item[makefile.cray:]
cf77 6.0 under UNICOS 7.0.5.1 on Cray Y-MP4E/232
\item[makefile.hpux:]
f77 09.16 under HP-UX 10.0 on HP 9000 Series 700
\item[makefile.irix:]
f77 3.5 under IRIX 4.0.5C on SGI R4000-50 VGX
\item[makefile.linux:]
f2c ``tenth edition'' and gcc 2.4.5 under SLS 1.03 kernel 0.99p12
on 486DX50
\item[makefile.sunos:]
f77 1.4 Patch 8 under SunOS 4.1.3 on Sun Sparc 10

\end{description}

For all installations, you need to provide the location of the
\linpack\ and \blas\ routines.  This is done through the
{\tt LINPACK} and {\tt DLINPACK} variables set near the top
of the makefile.

If your system has \linpack\ and \blas\ installed, you should
provide the name of the library containing them, in the format
used for linking in a library on your system.  On most \unix\
systems, if \linpack\ is in the library {\tt liblinpack.a} and
\blas\ is in the library {\tt libblas.a} (ask your system
administrator for the actual names of the libraries), you would set \\
{\tt LINPACK = -llinpack -lblas} \\
in the makefile.

If your system does not have \linpack\ and \blas\ installed, then
get the source code as described in section \ref{linpack},
and set \\
{\tt LINPACK = r1mach.o linpack.o} \\
to link in your own compiled version.  Note that {\tt r1mach}
(see section \ref{sys_dep}) is a \blas\ routine.

It is also possible to mix the library and source code modes.
For example, if you have \blas\ in the library {\tt libblas.a}
but do not have \linpack\ in a library, you can use \\
{\tt LINPACK = linpack.o -lblas} \\
to use the library \blas\ and source code \linpack.  In this case
you should not include the \blas\ source code in {\tt linpack.f}.

The variable {\tt DLINPACK} is used the same way as {\tt LINPACK},
except it provides the \linpack\ and \blas\ for the auto-double
version of \mgghat, on compilers that have an auto-double flag.
{\em NOTE: This is not the double precision version of \linpack\ 
and \blas.  It is the single precision version compiled with
the auto-double flag.}  If you use the \linpack\ and \blas\
source code for the auto-double version of \mgghat, refer to
the object files as {\tt r1mach8.o} and {\tt linpack8.o}.

You might have the \linpack\ library installed on your system,
but not have an auto-double version of it installed.  You can
mix the forms used in the makefile, i.e., \\
{\tt LINPACK = -llinpack -lblas} \\
{\tt DLINPACK = r1mach8.o linpack8.o}\\

The other variables in the makefile that you may need to modify
are:

\begin{description}

\item[FFLAGS:] flags for the \fortran\ compiler
\item[CFLAGS:] flags for the C compiler
\item[F77:] the \fortran\ compiler
\item[CC:] the C compiler
\item[DOUBLE:] the flag to invoke auto-double on the \fortran\
compiler

\end{description}

\subsection {Compiling}

To compile the single precision version of the \mgghat, simply
type {\tt make} or {\tt make mgghat}.  On systems that support
automatic promotion to double precision, type {\tt make double}
to create a double precision version.  Any of these commands
will create an executable called {\tt mgghat}; to run the
program, type {\tt mgghat}.  To remove files created by running
{\tt make} and {\tt mgghat}, type {\tt make clean}.

\section {MAIN program}

\mgghat\ is callable as a \fortran\ subroutine, so the user
must provide a \fortran\ {\tt main} program that calls {\tt mgghat}.
(Actually, {\tt mgghat} can be called from a subroutine, but
for simplicity, in this section the calling entity will be referred
to as the user's {\tt main} program.)  The main program should be
in the file {\tt user.f}.  It can be very simple (as short as
two lines: {\tt call mgghat} and {\tt end}) or a complex program
that advances through time, loops through systems, and/or iterates
on nonlinear equations and changes user parameters between calls.
The only important point is that {\em any program or routine that
changes the value of any of the user parameters must contain the
statement} {\tt include `commons'}.  All the parameters are
passed through common blocks in the file {\tt commons}, so there
is no parameter list attached to the {\tt call mgghat} statement.

\section {Problem Definition}

The elliptic problem to be solved is defined by the user through
three subroutines: {\tt pde, bcond}, and {\tt inittr}.
These subroutines should be in a file called {\tt user.f}.
See the files {\tt user.f.*} for examples of these routines,
and section \ref{examples} for a description of the examples.

\subsection {Equation}

The elliptic partial differential equation, i.e. Eq.~\ref{pde},
is defined in {\tt subroutine pde(x,y,p,q,r,f)}.  The point
$(x,y)$ is passed in through the real variables {\tt x} and
{\tt y}.  The user defines the functions $p(x,y)$, $q(x,y)$,
$r(x,y)$, and $f(x,y)$ from Eq.~\ref{pde} and returns them
through the real variables {\tt p, q, r} and {\tt f}.  Notice
that the form of the differential operator in Eq.~\ref{pde}
has a minus sign in front of the second order terms.  You should
be very careful to get the signs correct in the expressions
for {\tt p, q, r} and {\tt f}.

\subsection {Boundary Conditions} \label{bcond}

The boundary conditions, i.e. Eqs.~\ref{bc}, are defined in
{\tt subroutine bcond(x,y,ipiece,c,g,itype)}.  The point
$(x,y)$ is passed in through the real variables {\tt x} and
{\tt y}, and the boundary segment number (see section
\ref{init_tri}) is passed in through
the integer variable {\tt ipiece}.  The user defines the
functions $c(x,y)$ and $g(x,y)$ from Eq.~\ref{bc} and returns
them through the real variables {\tt c} and {\tt g}, and
sets the integer variable {\tt itype} to be 1, 2 or 3 to
indicate whether the boundary condition is Dirichlet, natural
(Neumann), or mixed (Robin), respectively.

With $c(x,y)~=~0$, the second form of the boundary condition
is the `natural' boundary condition for the differential
operator in Eq.~\ref{pde}.  Often, the desired boundary condition
is the Neumann condition $\partial u/\partial n~=~g$.
In many cases it is possible to represent the Neumann condition
in the form of the natural condition.

If the outward normal to the boundary of the domain makes an
angle $\alpha$ with the $x$-axis, then
$\cos (\alpha)~=~\partial y/\partial s$ and
$\sin (\alpha)~=~-\partial x/\partial s$.
The operator for Neumann boundary conditions is
\begin{displaymath}
\frac{\partial}{\partial n} ~=~
\frac{\partial y}{\partial s}\frac{\partial}{\partial x}-~
\frac{\partial x}{\partial s}\frac{\partial}{\partial y}
\end{displaymath}
Contrast this to the operator for the natural boundary conditions
\begin{displaymath}
p\frac{\partial y}{\partial s}\frac{\partial}{\partial x}-~
q\frac{\partial x}{\partial s}\frac{\partial}{\partial y}
\end{displaymath}

\begin{enumerate}

\item If $p(x,y)=q(x,y)=1$ (Laplace, Poisson or Helmholtz
equation), then the natural boundary condition is Neumann.

\item If $p(x,y)=q(x,y)$ but they are not identically 1,
multiply the boundary condition by $p$ to get the correct form.
For example, with the mixed condition
\begin{displaymath}
\frac{\partial u}{\partial n}~+~\tilde{c}u~=~\tilde{g}
\end{displaymath}
the correct form for the mixed natural boundary condition is
\begin{displaymath}
p\frac{\partial u}{\partial n}~+~p\tilde{c}u~=~p\tilde{g}
\end{displaymath}
So the coefficient of $u$ is $p\tilde{c}$ and the right hand
side is $p\tilde{g}$ and in {\tt subroutine bcond} you set
{\tt c = }$p\tilde{c}$ and {\tt g = }$p\tilde{g}$.

\item If $p\neq q$ and the sides of the domain are parallel to
the $x$ and $y$ axes, then from the definition of
$\partial /\partial s$ in terms of $\alpha$, the mixed boundary
condition can be expressed as
\begin{displaymath}
-p\frac{\partial u}{\partial x}~-~p\tilde{c}~=~-p\tilde{g}
{\rm~~on~the~left~sides~~}
\Rightarrow {\tt ~~c~=~}-p\tilde{c} ~{\rm and~}
{\tt g~=~}-p\tilde{g}
\end{displaymath}
\begin{displaymath}
-q\frac{\partial u}{\partial y}~-~q\tilde{c}~=~-q\tilde{g}
{\rm~~on~the~bottoms}
\Rightarrow {\tt ~~c~=~}-q\tilde{c} ~{\rm and~}
{\tt g~=~}-q\tilde{g}
\end{displaymath}
\begin{displaymath}
p\frac{\partial u}{\partial x}~+~p\tilde{c}~=~p\tilde{g}
{\rm~~on~the~right~sides}
\Rightarrow {\tt ~~c~=~}p\tilde{c} ~{\rm and~}
{\tt g~=~}p\tilde{g}
\end{displaymath}
\begin{displaymath}
q\frac{\partial u}{\partial y}~+~q\tilde{c}~=~q\tilde{g}
{\rm~~on~the~tops}
\Rightarrow {\tt ~~c~=~}q\tilde{c} ~{\rm and~}
{\tt g~=~}q\tilde{g}
\end{displaymath}

\item If $p\neq q$ and the sides are not parallel to the axes,
it is not, in general, possible to express Neumann conditions.
However, in some special cases it might be possible.

\end{enumerate}

\subsection {Domain and Initial Triangulation} \label{init_tri}

The domain $\Omega$ is defined by the initial triangulation, and
hence can be any polygonal shape.
The initial triangulation is defined in
{\tt subroutine inittr} which you should place in file {\tt user.f}.

Each side of the polygon is assigned a boundary segment number.
This positive integer is sent to the subroutine {\tt bcond} to
help identify which form of the boundary condition should be used.

If your domain is rectangular, then you can use the sample 
{\tt inittr} provided in the files {\tt user.f.*}.
The sample routine triangulates the rectangular domain
$(ax,bx) \times (ay,by)$ with a uniform grid consisting of
{\tt ngridx $\times$ ngridy} rectangles cut into triangles along one
of the diagonals.  You need only edit subroutine {\tt inittr} to define
{\tt ax, bx, ay, by, ngridx} and {\tt ngridy} near the beginning.
{\tt ngridx} and {\tt ngridy} must be even.

For nonrectangular domains, definition is a little more difficult.
The file {\tt inittr.L} contains an example for an L shaped domain.
The domain is defined by the initial triangulation.  The domain is
restricted to be polygonal and all corners of the polygon must be
vertices of the initial triangulation.  The initial triangulation is
specified by providing the coordinates of the vertices and the three
vertices of each triangle.  This is given by six variables:

\begin{description}
\item[{\tt integer nvert}] number of vertices
\item[{\tt integer ntri}] number of triangles
\item[{\tt real xvert(i)}] $x$ coordinate of the $i^{th}$ vertex
\item[{\tt real yvert(i)}] $y$ coordinate of the $i^{th}$ vertex
\item[{\tt integer vertex(i,j)}] $i^{th}$ vertex of the $j^{th}$
triangle.  Vertex 3 is called the peak.
\item[{\tt integer neigh(i,j)}] negative of boundary segment number
for the side opposite the $i^{th}$ vertex of triangle $j$.  Does
not need to be set for non-boundary sides.
\end{description}
 
The following restrictions are imposed on the initial triangulation:
 
\begin{enumerate}
\item Each vertex is always in the same position of every triangle in
which it occurs.  For example, if vertex $i$ is the first vertex
of triangle $j$ ({\tt vertex(1,j)=i}) then it cannot be the second vertex
of triangle $k$ ({\tt vertex(2,k)=i}), it would have to be the first
vertex ({\tt vertex(1,k)=i}).

\item A vertex which is not a peak (first and second vertices) can be
in at most 8 triangles.

\item A vertex which is a peak (third vertices) can be in at most 4 triangles.

\end{enumerate}

\section {User Parameters}

There are several parameters the user can set to effect the
operation of the program.  Except for those in `commons'
(section \ref{commons}), these are set by assignment statements
in the user's program that calls {\tt mgghat} and passed
through common blocks.  Note the user must have the statement
{\tt include `commons'} in the program where these parameters
are set.  All the parameters have default values that are
set in block data.

\subsection {Parameters in `commons'} \label{commons}

The parameters in the file {\tt commons} are parameters in
the sense of the \fortran\ {\tt parameter} statement.  Most
of them are used for setting array dimensions.  These all
appear near the top of {\tt commons}, and are changed by editing
the file {\tt commons}.  The total number of words of memory used is
approximately
\begin{displaymath}
(16r^4-48r^3+66r^2-47r+47)v
\end{displaymath}
where $r$ is {\tt ndord} and $v$ is {\tt ndvert}.

\begin{description}

\item[{\tt integer ndvert}] is the maximum number of vertices
in the grid.  This is the most important parameter concerning the
amount of memory required.  Default: 1000

\item[{\tt integer ndlev}] is the maximum number of
levels for the adaptive refinement procedure. \\
Default: 40

\item[{\tt integer ndord}] is the maximum polynomial order allowed.
In the current version of \mgghat\ there is no reason to have this
larger than 4.  If you know you will only be using, for example,
the second order method (linear elements, specified by
{\tt iorder=2}), then setting {\tt ndord=2}
will substantially reduce the memory requirements.  Default: 4

\item[{\tt integer ndsave}] is the maximum number of refinement
steps that will be saved for \gnuplot\ convergence files.  It has
very little effect on memory usage, and the current setting of 100
should be sufficient.  Default: 100

\item[{\tt integer ndrow0} {\rm and} {\tt ndband}] are memory allocations
for the band matrix storage form of the matrix from the initial grid.
{\tt ndrow0} should be as large as the number of nodes in the
initial grid, which is bounded by $(r-1)^2v_0$ where $r$ is the
polynomial order (specified by {\tt iorder}) and $v_0$ is the
number of vertices in the initial grid.  {\tt ndband} is difficult
to estimate for an arbitrary initial triangulation.  It depends on
the way the vertices are ordered and the polynomial order.
For the sample rectangular domain in the example {\tt user.f}
files, it is bounded by $({\tt iorder}-1)^2 ({\tt ngridy}+2)$,
where {\tt ngridy} is defined in the sample {\tt subroutine inittr}.
If the values you supply
are not large enough, you will get an error message at run
time informing you how large they should be.  Default:
{\tt ndrow0}=100, {\tt ndband}=48

\item[{\tt character tmpdir}] is the only parameter not used for
dimensioning.  This is the name of a directory in which to write
temporary
files with messages passed between mgghat and the widget--based menu
for graphics.  {\em It is recommended that this directory be on a
local disk, not on a remote disk served by the network file
server, to avoid overloading the network.}  If you change it,
make sure you also change the declaration {\tt character*5} to
have enough characters for the directory name.  Default:
{\tt /tmp/}

\end{description}

\subsection {Termination Criteria}

\begin{description}

\item[{\tt integer mxvert}] Stop before there are this many
vertices.  Default: ndvert

\item[{\tt integer mxtri}] Stop before there are this many
triangles.  Default: ndtri (=2*ndvert)

\item[{\tt integer mxlev}] Stop when there are this many levels.
Default: ndlev

\item[{\tt integer mxnode}] Stop before there are this many nodes.
Default: ndnode \\
(=ndvert*(ndord-1)**2)

\item[{\tt real mxtime}] Stop before this many seconds of CPU time.
Default: 43200. (12 hours)

\item[{\tt real tol}] Stop when the error estimate (an estimate of
the energy norm of the error, relative to the norm of the solution)
is below this tolerance.  Default: 0.

\end{description}

\subsection {Output Control} \label{output}

\begin{description}

\item[{\tt integer ioutpt}]  I/O unit for printed output.  Default: 6

\item[{\tt integer gpfile}]  I/O unit for gnuplot files.  Default: 4

\item[{\tt integer outlev}]  Output level, i.e., the amount of
printed output.  The usable values are:
\begin{description}
\item[0] No output, except error messages
\item[1] Header plus summary at end of execution
\item[2] Information after each phase of execution
\item[3] low level of debug information
\item[4] medium level of debug information
\item[5] high level of debug information
\end{description}
Values of 3, 4 and 5 are probably not useful to normal users.
Default: 2

\item[{\tt integer gptri}] Controls whether or not a data file
is written with the triangulation information for post processing
with \gnuplot. If 0, do not write the file; if nonzero write the file. \\
Default: 0

\item[{\tt integer gpsol}] Controls whether or not a data file
is written with the solution on a rectangular grid for post processing
with \gnuplot. If 0, do not write the file; if $N>0$, write a
file with the solution on an $N \times N$ grid.
Default: 0

\item[{\tt integer gpconv}] Controls whether or not a data file
is written with convergence information for post processing
with \gnuplot. If 0, do not write the file; if nonzero write the file. \\
Default: 0

\item[{\tt logical gquiet}] Make the graphics be quiet.  If true,
you will not be prompted for the selection of graphics during
initialization.  Default: false

\item[{\tt logical menuon}] If true, use the widget-based menu for
graphics selection.  If {\tt gquiet} is false, you also have the
opportunity to activate the widget-based menu during initialization. \\
Default: false

\item[{\tt logical pltsel(100)}]  This is the plot selections.  It
determines which graphics choices will be displayed.  If
{\tt pltsel(i)} is true where {\tt i} is one of the values
listed in section \ref{plot_list}, the corresponding plot will
be among those displayed.  Default: all false

\end{description}

\subsection {Problem Definition}

\begin{description}

\item[{\tt logical nuniq}] If true, the user is indicating that
the solution of the problem is nonunique, which occurs, for example,
when $r(x,y)=0$ and the
boundary conditions are Neumann everywhere.  In this case, the
parameters {\tt nuniqx, nuniqy, } and {\tt nuniqv} must also be
set.  Default: false

\item[{\tt real nuniqx} {\rm and} {\tt nuniqy}] The $x$ and $y$
coordinates of a point at which the solution is provided to
tie down a nonunique solution.  The point must be a vertex
in the initial triangulation.  Default: 0. for both

\item[{\tt real nuniqv}]  The value of the solution at the
point {\tt (nuniqx,nuniqy)}.  Default: 0.

\end{description}

\subsection {Method Definition}

Except possibly for {\tt unifrm}, the parameters in this
section are probably not useful to most users.

\begin{description}

\item[{\tt logical unifrm}]  If true, use a uniform refinement
of the grid instead of the adaptive refinement.  Default: false

\item[{\tt real mgfreq}]  Determines how often to switch from
the refinement phase to the solution phase.  Refinement continues
until the number of vertices has been increased by a factor of
{\tt mgfreq}.  Must be greater than 1.  Default: 2.

\item[{\tt integer nu1} {\rm and} {\tt nu2}]  The number of (half)
red-black Gauss-Seidel iterations to perform before ({\tt nu1})
and after ({\tt nu2}) coarse grid correction.
Default: {\tt nu1}=1 and {\tt nu2}=2

\item[{\tt integer ncyc}] The number of multigrid cycles in
each solution phase.  Default: 1

\end{description}

\section {Other User Routines}

This section describes three more routines that the user must
provide ({\tt true, truex} and {\tt truey}) and four routines
that are useful to the user ({\tt solut, ssolut, save} and
{\tt restor}).

\subsection {true, truex and truey} \label{true}

If the true solution to Eq.~\ref{pde} is known, you can
supply it in {\tt function true(x,y)} and the $x$ and $y$
derivatives in {\tt function truex(x,y)} and {\tt function
truey(x,y)}, respectively.  These function subroutines should
be in the file {\tt user.f}.  With these functions defined,
you can measure the
error between the true and computed solutions.
If you do not know the true solution, you should
use {\tt true = 0.0}, in which case the printed and graphical
values of the ``error'' are the norm of the computed solution.

\subsection {solut} \label{solut}

{\tt function solut(x,y,iderv,t)} is provided to evaluate the
computed solution or its derivatives at any point in the domain.
The parameters are:

\begin{description}
\item{{\tt real x,y}} (input) The point at which to evaluate the solution.
\item{{\tt integer iderv}} (input) Which derivative of the solution to evaluate:
\begin{description}
\item{1 -- } $\partial ^{2}U/\partial x^{2}$
\item{2 -- } $\partial ^{2}U/\partial x \partial y$
\item{3 -- } $\partial ^{2}U/\partial y^{2}$
\item{4 -- } $\partial U/\partial x$
\item{5 -- } $\partial U/\partial y$
\item{6 -- } $U$
\end{description}
\item{{\tt integer t}} (input and output) On input, {\tt t} should be a guess
of which triangle the point $(x,y)$ is in.  If you do not know,
then set it equal to 1 for the first call, and use the returned
value for subsequent calls.  On output, {\tt t} is the triangle the
point is in.
\end{description}

A second version of solut is provided for evaluating solutions
that have been saved using the save/restore procedures (see
section \ref{save}).  The saved-solution evaluation is performed
by {\tt function ssolut(x,y,iderv,t,rwrk,iwrk)} where
{\tt x, y, iderv} and {\tt t} are as above, and {\tt rwrk}
and {\tt iwrk} contain the saved state, as in section \ref{save}.

\subsection {save/restor} \label{save}

The subroutines {\tt save} and {\tt restor} can be used to save
the state of common blocks immediately after a return from
{\tt subroutine mgghat}, and restore a saved state, respectively.

In Version 1.1, {\tt save} is useful
for programs where more than one elliptic PDE is solved, and
the solution of one is used in defining the other (see the
`system of equations' and `time dependent' examples in
section \ref{examples}).  The
solution contained in the saved state can be evaluated with
the function {\tt ssolut} (see section \ref{solut}).

In Version 1.1 of \mgghat, {\tt restor} is not very useful since
\mgghat\ reinitializes the data structures on every call.  It is
intended to be used in a later version that will have additional
capability.

{\tt subroutine save(rwrk,iwrk,lwrk)} copies all data structures
in the common blocks into the three arrays {\tt real rwrk},
{\tt integer iwrk}, and {\tt logical lwrk}.  These arrays
should be dimensioned with the parameters {\tt ndrwrk},
{\tt ndiwrk}, and {\tt ndlwrk}, respectively.  These parameters
are in {\tt `commons'}.

\section {Graphics}

Graphical displays are provided through \gnuplot, so it
should be possible to use them on any system that has \gnuplot\ 
installed.  If you do not currently have \gnuplot, see section
\ref{gnuplot} for instructions on how to obtain it.
\mgghat\ interfaces with \gnuplot\ 
through a set of C routines written by Przemek Klosowski of NIST that
allow \fortran\ programs to send commands to \gnuplot.  (See
the file {\tt gnuplt.c}.)

\subsection {Run-time Graphics} \label{rtg}

There are 29 displays supported as graphics during the execution
of \mgghat.  Each display is contained in its own \gnuplot\ 
window.  The selection of which displays to produce is made
either through the setting of user parameters, terminal input
during initialization, or a widget based menu.  See section
\ref{output} for more detail on user parameters that effect
graphical displays.

\subsubsection {Available Displays} \label{plot_list}

The available displays are of three types: functions,
triangulations, and convergence plots.  Functions can be
plotted as a surface plot (shows the function on a uniform
rectangular grid, with hidden lines, see
\htmladdnormallink {Fig. 1}
{http://gams.nist.gov/reports/mgghat/userguide/fig1.gif}),
a contour plot,
facets (shows the function surface constructed of triangles from the
adaptive grid, see 
\htmladdnormallink {Fig. 2}
{http://gams.nist.gov/reports/mgghat/userguide/fig2.gif}),
surface plot with the triangulation in the
plane below it (see \htmladdnormallink {Fig. 3}
{http://gams.nist.gov/reports/mgghat/userguide/fig3.gif}),
and facets with the triangulation in the plane
below it.  The functions that can be plotted are the computed
solution, the true solution, the computed and true solutions on
the same graph, and the error.  The last four can only be plotted
if the true solution is provided by the user (see section \ref{true}).
The triangulation can be displayed by itself (see
\htmladdnormallink {Fig. 4}
{http://gams.nist.gov/reports/mgghat/userguide/fig4.gif}).
Convergence plots
are log-log graphs of the number of nodes or cpu time vs. the
estimate of the energy norm of the error (relative to the norm
of the solution), the true energy norm of the error, the
maximum norm ($L_{\infty}$ norm) of the error, or the
error estimate and energy norm together (see
\htmladdnormallink {Fig. 5}
{http://gams.nist.gov/reports/mgghat/userguide/fig5.gif}).
If the true solution
is not provided, only the error estimate makes sense.

The actual graphical displays, with their identification number, are:

\begin{description}
\item[1 -- ] Computed Solution; Surface
\item[2 -- ] Computed Solution; Contour
\item[3 -- ] Computed Solution; Facets
\item[4 -- ] Computed Solution; Surface and Triangulation
\item[6 -- ] Computed Solution; Facets and Triangulation
\item[11 -- ] True Solution; Surface
\item[12 -- ] True Solution; Contour
\item[13 -- ] True Solution; Facets
\item[14 -- ] True Solution; Surface and Triangulation
\item[16 -- ] True Solution; Facets and Triangulation
\item[21 -- ] Computed \& True Solutions; Surface
\item[22 -- ] Computed \& True Solutions; Contour
\item[23 -- ] Computed \& True Solutions; Facets
\item[24 -- ] Computed \& True Solutions; Surface and Triangulation
\item[26 -- ] Computed \& True Solutions; Facets and Triangulation
\item[31 -- ] Error; Surface
\item[32 -- ] Error; Contour
\item[33 -- ] Error; Facets
\item[34 -- ] Error; Surface and Triangulation
\item[35 -- ] Error; Facets and Triangulation
\item[41 -- ] Triangulation
\item[51 -- ] Convergence; Nodes vs.~Energy Error
\item[52 -- ] Convergence; Nodes vs.~Maximum Error
\item[53 -- ] Convergence; Nodes vs.~Error Estimate
\item[54 -- ] Convergence; Nodes vs.~Energy Error and Error Estimate
\item[61 -- ] Convergence; Time vs.~Energy Error
\item[62 -- ] Convergence; Time vs.~Maximum Error
\item[63 -- ] Convergence; Time vs.~Error Estimate
\item[64 -- ] Convergence; Time vs.~Energy Error and Error Estimate
\end{description}

\subsubsection {User Parameters}

The selection of displays can be made directly through the user
parameter {\tt pltsel}.  This is a logical array for which if the
$i^{th}$ entry is {\tt .true.} then display number $i$ of section
\ref{plot_list} will be displayed.

\subsubsection {Text Prompt}

By default, you will be prompted with yes/no questions to determine
if you want any graphics, and if you want to use the widget-based
menu.  (This prompt can be disabled by setting gquiet (`graphics
quiet') to {\tt .true.})  If you choose to have graphics but not
use the widget, then a command line menu, equal to the one in
section \ref{plot_list}, will be displayed.  You can enter any
number of displays as a list of integers on one input line.  The
integers can be separated by any non-digit characters.

\subsubsection {Widget-based Menu}

If you have Tcl/Tk installed, you can activate a widget-based
menu for control of the graphical displays.  This is the only
approach that allows you to change the selection of the displays
(add more or remove some) while the program is executing.
\htmladdnormallink {Fig. 6}
{http://gams.nist.gov/reports/mgghat/userguide/fig6.gif}
illustrates the add/delete widgets.  The menu also
allows you to rotate the view of 3D plots and change the density
of isolines in the surface plots (\htmladdnormallink {Fig. 7}
{http://gams.nist.gov/reports/mgghat/userguide/fig7.gif}).
If {\tt gquiet} is {\tt .false.}
(default), you can activate the widget by responding yes to both
text prompts.  If you have set {\tt gquiet} to be {\tt .true.},
you can activate the menu by setting {\tt menuon} to {\tt .true.}
and starting the menu manually with the command {\tt wish < grmenu \&}.

\subsection {Post-processing Graphics}

\gnuplot\ can also be used for graphical displays long after
execution has terminated.  The user parameters {\tt gptri},
{\tt gpsol}, and {\tt gpconv} can be used to request that data
files be produced with information about the triangulation
({\tt gptri.dat}), solution ({\tt gpsol.dat}), and convergence
history ({\tt gpconv.dat}), respectively.  These files
are suitable for input to \gnuplot.  The directory
{\tt mgghat/graphics} contains examples of how to input these
files into \gnuplot\ to produce post-processing graphics.
The files of the form {\tt whatever.gps}
are \gnuplot\ scripts, or command files.  They can be invoked
by entering the command {\tt load `whatever.gps'} at the \gnuplot\
prompt.  The following scripts are provided:

\begin{description}
\item[contour.gps]  Contour plot of the solution.
\item[facets.gps]  The solution as facets.
\item[solution.gps] Surface plot of the solution.
\item[triangle.gps]  The triangulation.
\item[sol\_and\_tri.gps]  The solution and triangulation on one plot.
\item[converge.gps]  Convergence graph of nodes vs.~energy error
and error estimate.
\end{description}

These scripts are intended to be illustrative examples of how
to use \gnuplot\ for post-processing, and are not all inclusive.
They are not necessarily compatible with each other, i.e., you
might have to exit \gnuplot\ and restart it before loading a
second script.

The sample data in this directory is what you should get by running
the Poisson example with {\tt iorder = 2}, {\tt gptri = 1},
{\tt gpconv = 1}, and {\tt gpsol = 20}.

\section {Portability} \label{port}

\mgghat\ is written in (almost) standard conforming \fortran\ 77.
The programs {\em flint} and {\em ftnchek} were both used to
check for compliance with the {\sc ansi} \fortran\ 77 standard, and
for potential portability problems.  There is only one feature
of the program that is flagged as not standard conforming -- the use
of the {\tt include} statement.  However, this extension is supported
by all compilers that \mgghat\ has been tested under.  All of
the {\tt include} statements are of the form {\tt include `commons'}.
If your compiler does not support the {\tt include} statement, you
will need to replace all the {\tt include} statements with the
text of the file {\tt commons}.

There are a few other features that may cause portability problems:

\begin{enumerate}

\item {\bf double backslash.}  In one place a character*1 variable is
assigned the string consisting of two backslashes.  The second
backslash is required because many systems interpret the backslash
to mean the next character is special, and two backslashes
designate the backslash character.  It is not expected that this
will cause a problem on systems without this interpretation,
because the string of two characters should be truncated to one
character when assigned to the character*1 variable, and however
the truncation is done it should give a single backslash.

\item {\bf interface to C.}  Interfacing between \fortran\ and C is
system dependent.  There are 3 subroutines in {\tt gnuplt.c}
that are written in C and called from \fortran.  Also, there is
one in {\tt second.c}, which you may or may not use (see the
discussion about {\tt function second} in section \ref{sys_dep}).
There are three
versions of {\tt gnuplt.c}; the second one, {\tt gnuplt.no\_.c},
differs from the first by not appending an underscore character
to the function names.  The third version is for Crays.
You should use the one that matches the
rules of your system.  If you are unable to interface between
\fortran\ and C on your system, note that these routines are
called only if run-time graphics are invoked.  If you do not
use run-time graphics, you can replace them with a \fortran\ 
file with `dummy' subroutines {\tt gpopen}, {\tt gnuplt}, and
{\tt gpclos}.

\item {\bf system dependent subprograms.}  {\tt subroutine system,
function second}, and {\tt function r1mach} are not intrinsic
functions, and are system dependent.  See section \ref{sys_dep}
for configuration of these three routines.

\item {\bf makefile.}  The makefile is, of course, system dependent.
See section \ref{makefile}.

\end{enumerate}

\section {Upward Compatibility}

If you are using \mgghat\ Version 1.0, it should be simple to
move to Version 1.1.

\begin{enumerate}

\item {} Concatenate the three files {\tt main.f}, {\tt prob.f},
and {\tt inittr.f} into a single file called {\tt user.f}.
\item {} If you have your own version of {\tt second.f}, use it.
\item {} If you assign graphics selections in the main program,
change the assignment to match the new graphics manipulation
(see section \ref{rtg}).
\item {} The assignment of parameter values in the main program
is no longer necessary (if default values are used), and they
can be removed.  On the other hand, it doesn't hurt to leave them
there.

\end{enumerate}

\section {Examples} \label{examples}

\mgghat\ comes with three example user files: a
Poisson solver, a system of equations, and a time dependent problem.
The first is a simple example, and the latter two are more
complicated.  To run a particular
example, copy the file {\tt user.f.whichever} to {\tt user.f}
before compiling.

\subsection {Poisson Equation}

The file {\tt user.f.poisson} contains the user-supplied
subprograms for the solution of Poisson's equation on a
rectangle.  All the
default parameters are used.  It illustrates the use of
different types of boundary conditions on different sides.
It is also a good example to become acquainted with controlling
the graphical displays.

\subsection {System of Equations}

The file {\tt user.f.system} contains an example of solving
a system of equations.  The system of two elliptic equations
is solved by iteratively solving each equation, using the
most recently computed solution of the other equation in the
coefficients and right hand side.  This illustrates the use
of subroutines {\tt save} and {\tt ssolut} to save the state
and evaluate the saved solution.

\subsection {Time Dependent Problem}

The file {\tt user.f.timedep} contains an example of solving
a (parabolic) time dependent problem.  The Crank Nicolson
method is used for discretizing the first order time derivative.
Each iteration advances the solution one time step.
This also illustrates the use of subroutines {\tt save} and
{\tt ssolut} to save the state and evaluate the saved solution.
Additionally, it shows how to call \gnuplot\ directly to
create graphics.

\begin{thebibliography}{1}
 
\bibitem{MitchThesis}
W.~F. Mitchell.
\newblock Unified multilevel adaptive finite element methods for
elliptic problems.
\newblock Ph.D. thesis, Technical report UIUCDCS-R-88-1436,
Department of Computer Science, University of Illinois, Urbana,
IL, 1988.  Available by anonymous ftp from
\htmladdnormallink {casper.cs.yale.edu}
{ftp://casper.cs.yale.edu/mgnet/papers/Mitchell}
in mgnet/papers/Mitchell/thesis.ps
 
\bibitem{MitchJCAM}
W.~F. Mitchell.
\newblock Adaptive refinement for arbitrary finite element spaces
with hierarchical bases.
\newblock {\em J. Comp. Appl. Math.}, Vol. 36, pp. 65-78, 1991.
 
\bibitem{MitchSISSC}
W.~F. Mitchell.
\newblock Optimal multilevel iterative methods for adaptive grids.
\newblock {\em SIAM J. Sci. Statist. Comput.}, Vol. 13, pp. 146-167,
1992.

\end{thebibliography}

\end{document}
