CONTROLLA.FOR:  A full multigrid method for the solution of an optimality
system arising from optimal control of the solid fuel ignition model.

Optimal control (OPC) problems are receiving increasing attention in the
scientific community.  As an example of optimal control formulation consider
the minimization of the following cost functional

J = |U - Z|^2/2 + a*|F|^2/2

where U satisfies

-DELTA U  = F

in a given domain Omega.

A way to solve this OPC problem is to reformulate it as an unconstrained
minimization problem by introducing the Lagrangian

L = J + < -DELTA U - F, P >

where P is a Lagrangian multiplier.  Derive the necessary conditions for a
minimum to obtain:

 -DELTA U  = F
 -DELTA P  = - ( U - Z )
  a*F - P  = 0

This is called the optimality system.  For a partial list of references
concerning the use of multigrid for solving optimality systems see Ref.  (1)
below.

The code CONTROLLA.FOR solves the optimality system of the following OPC
problem

min ( |U - Z|^2/2 + B*|EXP(U)-EXP(Z)|^2/2 + a*|F|^2/2 )

-DELTA U - D*EXP(U) = F

This reaction-diffusion model describes explosive chemical reaction.  Control
is required to drive combustion in a desired way or to avoid explosion.

A detailed discussion of this problem and of its multigrid solution is given
in

(1)  Alfio Borzi' and Karl Kunisch,
     The Numerical Solution of the Steady State Solid
     Fuel Ignition Model and Its Optimal Control,
     SIAM J. Sci. Comp., 22(1) (2000), pp. 263-284.

In the linear case (B=0,D=0) CONTROLLA.FOR solves the optimality system given
above.  Convergence results in the framework of local mode analysis and in the
framework of the theory given in

     J.H. Bramble, Do Y. Kwak, and J.E. Pasciak,
     Uniform convergence of multigrid V-cycle iterations
     for indefinite and nonsymmetric problems,
     SIAM J. Numer. Anal. 31 (1994), pp. 1746-1763.

are presented in

(2)  A. Borzi, K. Kunisch, and Do Y. Kwak,
     Accuracy and Convergence Properties of the Finite
     Difference Multigrid Solution of an Optimal Control
     Optimality System,
     Univ. of Graz & Tech. Univ., SFB F003, Rep. No. 245,
     July 2002, Graz.
     To appear in SIAM J. Control Optim..

This code has been developed based on techniques and software given in

  Achi Brandt,
  Multi-level adaptive solutions to boundary-value problems,
  Math. Comp., 31 (1977), pp. 333-390.

  Achi Brandt,
  Multi-level adaptive techniques (MLAT) for partial
  differential equations: Ideas and software,
  Mathematical Software III, J.R. Rice Ed., Academic Press,
  New York, 1977, pp. 277-318.


CONTROLLA.FOR is a public domain code.  I provide the program ``AS IS''
without warranty of any kind.

Alfio Borzi

Institute for Mathematics
Karl-Franzens University Graz
Heinrichstr. 36
A-8010 Graz
Austria

alfio.borzi@uni-graz.at
