I would like to distribute a code for open-loop optimal control of
time-dependent reaction-diffusion systems.  The code is designed to solve for
tracking and terminal observation problems also in combination with receding
horizon techniques.  The code is written in FORTRAN (santafe.for; santafe.dat
is the input file), is public domain (therefore no guarantee) and a detailed
description will appear in the proceedings of the

    Second Sandia Workshop on PDE-Constrained Optimization:
    Toward Real-time and Online PDE-constrained Optimization
    May 19-21, 2004
    Bishop's Lodge, Santa Fe, New Mexico

    Workshop organizing committee:

    Larry Biegler, Omar Ghattas, Matthias Heinkenschloss,
    David Keyes, Bart van Bloemen Waanders.

For details see: http://www.cs.cmu.edu/~oghattas/pdeopt04.

Salutissimi

Alfio Borzi
alfio.borzi@uni-graz.at
