% Documentation written May, 1986    (version 1A)
%           and updated August, 1986 (version 2)
%           and updated March - May, 1988
%           and updated January - June, 1990
%           and updated September, 1990
%
% To produce a .dvi file, run this file through LaTeX:
%
%       latex r2
%       bibtex r2
%       latex r2
%       latex r2
%
% LaTeX has to be run at least twice in order to get the cross references
% and citations correct.  Then run the output through your local printing
% filter, e.g.,
%
%       iptex r2
%
\documentstyle[fix,numinsec]{siam}
\pretolerance=800
\tolerance=10000
\hyphenation{ag-gre-ga-tion-disag-gre-gation}

\newtheorem{Algorithm}{Algorithm}
\newtheorem{Theorem}{Theorem}
\newtheorem{Corollary}{Corollary}
\newtheorem{Remark}{Remark}
\newenvironment{Proof}{\proof}{\endproof}

\newcommand{\Poly}{\mbox{${\rm I\!P}$}}
\newcommand{\Real}{\mbox{${\rm I\!R}$}}
\newcommand{\Frac}[2]{\begin{array}{c} #1 \\ \hline #2 \end{array}}
\newcommand{\Opr}[1]{\mbox{${\cal #1}$}}
\renewcommand{\epsilon}{\varepsilon}
\newcommand{\revdots}{\mathinner{\mskip1mu\raise1pt\hbox{.}\mskip2mu
                                 \raise4pt\hbox{.}\mskip2mu\raise7pt\hbox{.}
                                 \mskip1mu}}
 
\newcommand{\comm}[1]{{\par\tt\raggedright\ COMMENT #1\par}}

% ----------------------------------------------------------------------
 
\title{MADPACK (Version 2) Users' Guide\thanks{%
                IBM Research Report RC 16169, Yorktown Heights, NY, 1990.}
%               Draft of September 27, 1990.}
       }
\author{Craig C. Douglas\thanks{Mathematical Sciences Department,
                IBM Research Division,
                Thomas J. Watson Research Center,
                P. O. Box 218,
                Yorktown Heights, NY 10598 and
                Department of Computer Science,
                Yale University,
                P. O. Box 2158 Yale Station,
                New Haven, CT 06520.
                E-mail:  {\it bells@watson.ibm.com},
                         {\it douglas-craig@cs.yale.edu}, or
                         {\it bells@yktvmv.bitnet}
       }}

\begin{document}
\bibliographystyle{siam}
\maketitle
 
% ----------------------------------------------------------------------

\begin{abstract}
A compact package for solving systems of linear equations using multigrid or
aggregation-disaggregation methods is described.  Also included
are implementations for sparse Gaussian elimination and symmetric Gauss-Seidel
(unaccelerated or accelerated by conjugate gradients or Orthomin(1)).  This
package is particularly useful for solving problems which arise from
discretizing partial differential equations, regardless of whether finite
differences, finite elements, or finite volumes are used.
\end{abstract}
 
\begin{keywords}
multigrid, aggregation, disaggregation,
partial differential equations, direct method, iterative method
\end{keywords}

\begin{AMSMOS}
65N15, 65N10
\end{AMSMOS}

% ----------------------------------------------------------------------

\section{Introduction}
\label{Sec:Introduction}

This package is designed to solve problems of the form
\begin{equation}
\label{Eq:Prob}
Ax = b,
\end{equation}
where $A$ is a general, invertible \mbox{$N\times N$} system of linear
equations and $x$ and $b$ are $N$-vectors.
The package works equally well when $A$ is a symmetric or nonsymmetric matrix.
However, the package is optimized for matrices which have a symmetric zero
structure (or nearly so).

The principal methods for solving (\ref{Eq:Prob}) in MADPACK are multilevel
schemes, either correction or nested iteration variants.
These are also referred to as multigrid methods (solution of partial
differential equations) and aggregation-disaggregation methods (linear
algebra) in the literature.
Parts of the multilevel algorithms require a sparse Gaussian elimination
solver and a scaled iterative procedure as a smoother (here, Symmetric
Gauss-Seidel, possibly preconditioned with either conjugate gradients or
Orthomin(1)).
The solver and smoothers can be used independent of the multilevel routines.

In \S\ref{Sec:Algorithm}, the basic algorithms provided in MADPACK are defined
(along with some computational tricks).
In \S\ref{Sec:DataStructures}, all of the basic data structures are defined.
These include the sparse matrix formats (in \S\ref{Sec:MatrixStorage}) and the
structures used in calling the subroutines in the package (in
\S\ref{Sec:PassingInformation}).
In \S\ref{Sec:SubroutineCallingSeqs}, the subroutine headers are displayed
with explanations.
In \S\ref{Sec:Experiment}, examples are displayed with timings.

MADPACK is a collection of routines written in a variant of Ratfor known as
{\it Chez77}.
Both the original code and its Fortran-77 form (with the original comments)
are available on the Internet.
A version in C is also included.

MADPACK was written while the author was a faculty member of the Computer
Science Department at Duke University (Durham, NC) before moving to IBM.
It is in the public domain and comes with absolutely no guarantees whatsoever.

MADPACK grew out of KLEV (see \cite{Douglas84b} and \cite{Douglas85}).
Randolph Bank presented such an interesting idea at the Spring 1986 Finite
Element Circus meeting at Rutgers University that I rewrote KLEV using the
ideas of his paper (see \cite{BankSmith87}).
Since the resulting code no longer resembles any previous release of KLEV, a
new name that better describes the function of the current package was chosen.
Version 1A was unintentionally completed for distribution in May, 1986.
Version 2 was completed and distributed on August 1, 1986 so that IBM could
not claim to own it.

% ----------------------------------------------------------------------

\section{Availability}
\label{Sec:Availability}

The source code for MADPACK is available electronically from the
{\it netlib} service.
While there are many repositories of netlib, I use the one at AT\&T Bell
Labs.
To get started, send electronic mail:
\begin{quote}
mail {\it netlib@research.att.com}\\
send index for madpack\\
send index for typesetting
\end{quote}
If your mail message has a {\it Subject:} line, leave it blank.

Two mail messages will be sent back to you with information.
The one about MADPACK will describe that there are four sets of things to
get.
There is source code in Chez77 (rat), C (c), Fortran-77 (f77), and
documentation (doc).
The latter requires the SIAM \LaTeX\ macros, which is why you needed to
get the index from the typesetting packages.

To get a directory of files, send more electronic mail with at least one of
the following send lines in it.
\begin{quote}
mail {\it netlib@research.att.com}\\
send all from/doc\\
send f77 from/f77\\
send rat from/rat\\
send c   from/c\\
send siamltex from typesetting
\end{quote}
You will be sent ``shell archive'' files.
These can be unpacked on any machine with the UNIX shell program easily or
by hand with a text editor painfully.

If you are getting the Fortran-77 codes, please request the Chez77 codes
as well.
There are many advantages to this.
Among these include
they are the original codes and are much easier to read.
The comments are also in the correct place and the formatting is better.
If you want to change data types (e.g., complex instead of double precision),
it is trivial in the Chez77 codes, but tedious in the Fortran-77 codes.

If you like MADPACK, please send me an electronic mail message at one of the
following addresses:
\begin{quote}
{\it
douglas-craig@cs.yale.edu\\
na.cdouglas@na-net.stanford.edu\\
bells@yktvmx.bitnet
}
\end{quote}
If you do not like this program, by all means send me a message with a short
explanation.

Version 3.0 of MADPACK will be completed sometime during Fall, 1990.
Whether or not it will get out of IBM remains unclear.
It has a greatly improved driver program, supports more sparse matrix data
formats and commonly available (free) numerical libraries, and a number of
other interesting features.
This will be described in another user guide.

% ----------------------------------------------------------------------

\section{Algorithms}
\label{Sec:Algorithm}

In this section, the basic numeric algorithms provided in MADPACK are defined.
These include sparse Gaussian elimination, symmetric Gauss-Seidel with and
without preconditioning by conjugate gradients or Orthomin(1) (see
\cite{Vinsome76} and \cite{Young71}), and some multilevel schemes.

Sparse Gaussian elimination for solving (\ref{Eq:Prob}) requires first
factoring $A$ into $U^{T}DU$ when $A$ is symmetric or $LDU$ when $A$ is
nonsymmetric.
Here, $D$ is diagonal, $U$ is unit upper triangular, and $L$ is unit lower
triangular.
Finally, the triangular systems
\begin{equation}
\label{Eq:SGE}
Ly = b,~Dz = y,~Ux = z.
\end{equation}
are successively solved.
In all sparse solvers of this type, space is required for the factorization.
In addition to space to save $U$ (and $L$ when $A$ is nonsymmetric), most
solvers require saving integer information about $U$ (and $L$) that is
proportional to the length of $U$ (and $L$).
The sparse Gaussian elimination routines in MADPACK require the normal storage
for $U$ (and $L$), but only require saving the length of U, which is used only
when $A$ is nonsymmetric (see \cite{BankSmith87}).

A standard implementation of symmetric Gauss-Seidel requires two matrix-vector
multiplies each iteration.
MADPACK uses a trick described in \cite{BankDouglas85a} which exchanges one of
the matrix-vector multiplies for some inner products.
$A$ is decomposed into the sum
\begin{equation}
\label{Eq:ASum}
A = D + L + U,
\end{equation}
where $D$ is diagonal, $U$ is strictly upper triangular, and $L$ is strictly
lower triangular.
Note that the matrices in (\ref{Eq:ASum}) are unrelated to ones in
(\ref{Eq:SGE}).
The unaccelerated form of symmetric Gauss-Seidel, Algorithm~SGS, can be
written as follows:
\begin{quote}
\begin{tabular}{llll}
\multicolumn{4}{l}{{\sc Algorithm} SGS($x, b, m$)}\\
& (1) & \multicolumn{2}{l}{$r_{0} = b - Dx_{0} - Ux_{0}$}\\
& (2) & \multicolumn{2}{l}{For $i = 1$ to $m$}\\
&     & (a) & $Dw_{i} = r_{i-1} - L(x_{i-1}+w_{i}) = q_{i}$\\
&     & (b) & $r_{i} = r_{i-1} - q_{i}$\\
&     & (c) & $(D+U)z_{i} = q_{i}$\\
&     & (d) & $x_{i} = x_{i-1} + z_{i}$\\
& (3) & \multicolumn{2}{l}{$r_{m} = r_{m} - Lx_{m}$}
\end{tabular}
\end{quote}
Accelerated forms are just a modification of this basic algorithm.  
The conjugate gradient acceleration variant is as follows:
\begin{quote}
\begin{tabular}{llll}
\multicolumn{4}{l}{{\sc Algorithm} SGS-CG($x, b, m$)}\\
& (1) & \multicolumn{2}{l}{$r_{0} = b - Dx_{0} - Ux_{0}$}\\
& (2) & \multicolumn{2}{l}{For $i = 1$ to $m$}\\
&     & (a) & $Dw_{i} = r_{i-1} - L(x_{i-1}+w_{i}) = q_{i}$\\
&     & (b) & $\gamma_{i} = q_{i}^{T}w_{i} ; \beta_{i} = \gamma_{i} / 
              \gamma_{i-1} ; \beta_{1} = 0$\\
&     & (c) & $v_{i} = q_{i} + \beta_{i}v_{i-1}$\\
&     & (d) & $(D+U)z_{i} = q_{i}$\\
&     & (e) & $p_{i} = z_{i} + \beta_{i}p_{i-1}$\\
&     & (f) & $\alpha_{i} = \gamma_{i} / (p_{i}^{T}(2v_{i}-Dp_{i}))$\\
&     & (g) & $r_{i} = r_{i-1} - \alpha_{i}v_{i}$\\
&     & (h) & $x_{i} = x_{i-1} - \alpha_{i}p_{i}$\\
& (3) & \multicolumn{2}{l}{$r_{m} = r_{m} - Lx_{m}$}
\end{tabular}
\end{quote}
An Orthomin(1) acceleration variant is also provided.
Its principal advantage is that it works for nonsymmetric matrices.
\begin{quote}
\begin{tabular}{llll}
\multicolumn{4}{l}{{\sc Algorithm} SGS-CG($x, b, m$)}\\
& (1) & \multicolumn{2}{l}{$r_{0} = b - Ax_{0}$}\\
& (2) & \multicolumn{2}{l}{For $i = 1$ to $m$}\\
&     & (a) & $Dw_{i} = r_{i-1} - Lw_{i} = q_i = az_i$\\
&     & (b) & $(D+U)z_{i} = q_{i}$\\
&     & (c) & $az_i = az_i + z_i$\\
&     & (d) & $\beta_{i} = (az_i,ap_i) / (ap_{i-1},ap_{i-1}) ~;~ \beta_1 = 0$\\
&     & (e) & $p_{i} = z_{i} - \beta_{i}p_{i-1}$\\
&     & (f) & $ap_i = az_i - \beta_{i}ap_{i-1}$\\
&     & (g) & $\alpha_{i} = (r_{i-1},ap_i) / (ap_i,ap_i)$\\
&     & (e) & $r_{i} = r_{i-1} - \alpha_{i}ap_{i}$\\
&     & (f) & $x_{i} = x_{i-1} + \alpha_{i}p_{i}$\\
\end{tabular}
\end{quote}

Two traditional multilevel algorithms are provided (see
\cite{DouglasJDouglas91} for a particularly general convergence theory for
multigrid methods).
The implementation allows the usual multigrid approach as well as
aggregation-disaggregation techniques.
The first, Algorithm~MG, is a standard correction scheme:
\begin{quote}
\begin{tabular}{lllll}
\multicolumn{5}{l}{{\sc Algorithm} MG($d, coarselev, x, b, m, p, r$)}\\
& (1) & \multicolumn{3}{l}{If $d = coarselev$, then solve directly}\\
& (2) & \multicolumn{3}{l}{If $d \not= coarselev$, then}\\
&     & (a) & \multicolumn{2}{l}{Smooth $m$ times on $x$}\\
&     & (b) & \multicolumn{2}{l}{Do $r$ times:}\\
&     &     & (i)   & Compute a rhs $c$ and an initial guess $e \leftarrow 0$\\
&     &     &       & for a residual correction problem on level $j+1$\\
&     &     & (ii)  & MG($d+1, coarselev, e, c, m, p, p$)\\
&     &     & (iii) & $x \leftarrow x + e$\\
&     &     & (iv)  & Smooth $m$ times on $x$
\end{tabular}
\end{quote}
An example of the flow of control is contained in
Fig.~\ref{Fig:MultigridCycles} for parameter choices used in practice.
Note that there is a hidden projection step in (2b-i) and a hidden
interpolation step in (2b-iii).

The second traditional multilevel algorithm, Algorithm~NI, is a nested
iteration scheme.
This starts on the coarsest level and winds its way to the finest level using
the just computed solution on a level as the initial guess on the next finer
level:
\begin{quote}
\begin{tabular}{llll}
\multicolumn{4}{l}{{\sc Algorithm} NI($d, coarselev, x, b, m, p, r$)}\\
& (1) & \multicolumn{2}{l}{For $i = coarselev$ to $d$ by $-1$:}\\
&     & (a) & If ${\rm i} \neq coarselev$, then interpolate the solution from\\
&     &     & level $i+1$ onto $x$\\
&     & (b) & MG($i, coarselev, x, b, m, p, r$)
\end{tabular}
\end{quote}
An example of the flow of control is contained in
Fig.~\ref{Fig:MultigridCycles} for parameter choices used in practice.
Algorithm~NI is very useful when the initial guess to the solution on the
finest level is likely to be poor or impossible to generate.

Each level $j$ has a solution space $\Opr{M}_j$.
An approximation to the solution of a problem of the form
\[
A_j x_j~=~b_j,\quad x_j\in\Opr{M}_j
\]
is wanted for each level.
Interpolation between levels is implemented using matrix-vector
multiplications involving either a restriction operator $R_j$ or a
prolongation operator $P_j$, where
\[
R_j : \Opr{M}_j \rightarrow\Opr{M}_{j-1}
\]
and
\[
P_j : \Opr{M}_{j-1}\rightarrow\Opr{M}_j .
\]
In standard multigrid solvers, the usual choice for $P_j$ is $R_j^T$.
The usual choice for the $A_j$ is defined recursively:  set
\mbox{$A_{d} = A$}, d the finest level, and set
\mbox{$A_{j-1} = R_j A_j P_j$}, \mbox{$1 < j < d$}.

In standard aggregation-disaggregation solvers, $A_j$ is defined
recursively:  set \mbox{$A_{d} = A$}, $d$ the finest level, and set
\mbox{$\Pi_j = P_j R_j$} and
\mbox{$A_{j-1} = \Pi_j A_j \Pi_j$}, \mbox{$1 < j < d$}.
In correcting the approximate solution on a level, there is no interpolation
step needed since all levels use the same finite dimensional space.

% ----------------------------------------------------------------------
%
%  Control flow figures for MADPACK paper

\begin{figure}
\begin{picture}(370,140)
\put       (  0,115)             {level}
\put       (  8,100)             {4}
\put       (  8, 80)             {3}
\put       (  8, 60)             {2}
\put       (  8, 40)             {1}
\put       ( 20,  0){
  \begin{picture}(290,125)
  \put     (135,115)             {W~Cycle}
  \put     ( 10,100)             {\line(  1, -1){ 60}}
  \put     ( 70, 40)             {\line(  1,  1){ 20}}
  \put     ( 90, 60)             {\line(  1, -1){ 20}}
  \put     (110, 40)             {\line(  1,  1){ 40}}
  \put     (150, 80)             {\line(  1, -1){ 40}}
  \put     (190, 40)             {\line(  1,  1){ 20}}
  \put     (210, 60)             {\line(  1, -1){ 20}}
  \put     (230, 40)             {\line(  1,  1){ 60}}
  \multiput( 10,100)( 20,-20){ 4}{\circle*{2}}
  \put     ( 90, 60)             {\circle*{2}}
  \multiput(110, 40)( 20, 20){ 3}{\circle*{2}}
  \multiput(170, 60)( 20,-20){ 2}{\circle*{2}}
  \put     (210, 60)             {\circle*{2}}
  \put     (230, 40)             {\circle*{2}}
  \multiput(250, 60)( 20, 20){ 3}{\circle*{2}}
  \end{picture}
}
\end{picture}
\begin{picture}(370,140)
\put       (  0,115)             {level}
\put       (  8,100)             {4}
\put       (  8, 80)             {3}
\put       (  8, 60)             {2}
\put       (  8, 40)             {1}
\put       ( 20,  0){
  \begin{picture}(100,125)
  \put     ( 50,115)             {V~Cycle}
  \put     ( 10,100)             {\line(  1, -1){ 60}}
  \put     ( 70, 40)             {\line(  1,  1){ 60}}
  \multiput( 10,100)( 20,-20){ 4}{\circle*{2}}
  \multiput( 90, 60)( 20, 20){ 3}{\circle*{2}}
  \end{picture}
}
\end{picture}
\begin{picture}(370,140)
\put       (  0,115)             {level}
\put       (  8,100)             {4}
\put       (  8, 80)             {3}
\put       (  8, 60)             {2}
\put       (  8, 40)             {1}
\put       ( 20,  0){
  \begin{picture}(310,125)
  \put     (175,115)             {NI~V~Cycle}
  \put     ( 10, 40)             {\line(  1,  1){ 20}}
  \put     ( 30, 60)             {\line(  1, -1){ 20}}
  \put     ( 50, 40)             {\line(  1,  1){ 40}}
  \put     ( 90, 80)             {\line(  1, -1){ 40}}
  \put     (130, 40)             {\line(  1,  1){ 60}}
  \put     (190,100)             {\line(  1, -1){ 60}}
  \put     (250, 40)             {\line(  1,  1){ 60}}
  \put     ( 10, 40)             {\circle*{2}}
  \put     ( 30, 60)             {\circle*{2}}
  \multiput( 50, 40)( 20, 20){ 3}{\circle*{2}}
  \put     (110, 60)             {\circle*{2}}
  \multiput(130, 40)( 20, 20){ 4}{\circle*{2}}
  \multiput(210, 80)( 20,-20){ 2}{\circle*{2}}
  \multiput(250, 40)( 20, 20){ 4}{\circle*{2}}
  \end{picture}
}
\end{picture}
\caption{Multigrid Cycles}
\label{Fig:MultigridCycles}
\end{figure}

% ----------------------------------------------------------------------

\section{Data Structures}
\label{Sec:DataStructures}

% ----------------------------------------------------------------------

\subsection{Matrix Storage}
\label{Sec:MatrixStorage}

Most sparse methods require two equal length vectors to store a matrix.
The first is a real vector $A$ which contains all of the nonzero entries in the
original matrix.
The second is an integer vector $IJA$ which contains both pointers to the
beginnings of rows or columns and the appropriate row or column index for the
corresponding entry in $A$ ($IJA$ is frequently broken up into two vectors
$IA$ and $JA$).
MADPACK supports four basic sparse data structures.
The main storage schemes utilize the symmetry of the nonzero structure to make
$IJA$ the same length whether the matrix A is symmetric or nonsymmetric.

Matrices are stored using one of several formats:
\medskip
\begin{center}
\begin{tabular}{|c|cl|} \hline
Type & \multicolumn{2}{l|}{Format} \\ \hline
0    & \multicolumn{2}{l|}{Square, symmetric matrices}\\
     & $A$   & main diagonal, 0, $U^T$\\
     & $IJA$ & pointers to columns of $U$, row indices of $U$\\
     &       & \\
1    & \multicolumn{2}{l|}{Square, nonsymmetric matrices}\\
     & $A$   & main diagonal, 0, $U^T$, $L$\\
     & $IJA$ & pointers to columns of $U$, row indices of $U$\\
     &       & \\
2    & \multicolumn{2}{l|}{General matrices}\\
     & $A$   & main diagonal, 0, rows of matrix (minus diagonal)\\
     & $IJA$ & pointers to rows of matrix, column indices of rows\\
     &       & \\
3,4  & \multicolumn{2}{l|}{General matrices}\\
     & $A$   & 0, unique rows of $A$ (padded with one 0)\\
     & $IJA$ & length of column offsets + 1, column offsets/increment by row,\\
     &       & pointers to rows of matrix, length of rows\\ \hline
\end{tabular}
\end{center}
\medskip
Interpolation (prolongation) matrices on regular grids are prime contenders
for type 3 and 4 matrices.
Currently, the direct solver and the (preconditioned) symmetric Gauss-Seidel
iterators only support matrices stored using forms 0 and 1.

Some routines will operate on the transpose of a matrix if the negative of the
matrix type is passed to the routine.
The following routines support the indicated matrix types:
\medskip
\begin{center}
\begin{tabular}{|l|rrrrrrr|l|} \hline
Routine & 0 & 1 & 2 & 3 & $-$1 & $-$2 & $-$3 & Operation               \\ \hline
klax    & y & y & y & y &  y   &  y   &  y   & matrix-vector multiply  \\
kldsnf  & y & y & n & n &  y   &  n   &  n   & factor matrices         \\
kldsss  & y & y & n & n &  y   &  n   &  n   & forward/backward solves \\
klmg    & y & y & y & y &  y   &  y   &  y   & correction scheme       \\
klni    & y & y & y & y &  y   &  y   &  y   & nested iteration        \\
klres   & y & y & y & y &  y   &  y   &  y   & compute residual        \\
klsgs   & y & y & n & n &  y   &  n   &  n   & SGS                     \\
klsgsc  & y & y & n & n &  y   &  n   &  n   & SGS-CG                  \\
klsgsm  & y & y & n & n &  y   &  n   &  n   & SGS-Orthomin(1)         \\ \hline
\end{tabular}
\end{center}
\medskip
Theory says that klsgs and klsgsc will diverge for nonsymmetric matrices; use
klsgsm for nonsymmetric matrices.

As an example, consider the following symmetric matrix:
\[
\left [ \begin{tabular}{rrrrr}
         1  & 7 &  0 &  9 & 11\\
         7  & 2 &  8 &  0 &  0\\
         0  & 8 &  3 & 10 & 12\\
         9  & 0 & 10 &  4 &  0\\
        11  & 0 & 12 &  0 &  5
        \end{tabular} \right ]
\]
Using the storage scheme described in \cite{BankSmith87}, a matrix is stored
using the symmetric form (type 0) as
\medskip
\begin{center}
\begin{tabular}{|l|rrrrr|r|rrrrrr|} \hline
$IJA$ & 7 & 7 & 8 & 9 & 11 & 13 & 1 & 2 & 1 &  3 &  1 &  3\\
$A$   & 1 & 2 & 3 & 4 &  5 &  0 & 7 & 8 & 9 & 10 & 11 & 12\\ \hline
\end{tabular}
\end{center}
\medskip
It is possible to use the nonsymmetric form (type 1) to store this matrix.
However, the symmetric form is preferable since none of the codes use the
extra data stored using the nonsymmetric form on the right.
In fact, some of the codes will be inefficient if they are run using the
nonsymmetric form.

A second example is the following nonsymmetric matrix:
\[
\left [ \begin{tabular}{rrrrr}
         1 &  7 &  0 &  9 & 11 \\
        13 &  2 &  8 &  0 &  0 \\
         0 & 14 &  3 & 10 & 12 \\
        15 &  0 & 16 &  4 &  0 \\
        17 &  0 & 18 &  0 &  5
        \end{tabular} \right ]
\]
This time, this matrix is stored using the nonsymmetric form (type 1) as
\medskip
\begin{center}
\begin{tabular}{|l|rrrrr|r|rrrrrr|rrrrrr|} \hline
$IJA$ & 7 & 7 & 8 & 9 & 11 & 13 & 1 & 2 & 1 &  3 &  1 &  3
      & \multicolumn{6}{l|}{}\\
$A$   & 1 & 2 & 3 & 4 &  5 &    & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 
      & 17 & 18\\ \hline
\end{tabular}
\end{center}
\medskip
Note that $IJA$ is the same length as if the matrix were symmetric.

A third example is the following nonsymmetric matrix:
\[
\left [ \begin{tabular}{rrrrrrr}
        .5 & 1. & .5 & 0  & 0  & 0  & 0 \\
        0  & 0  & .5 & 1. & .5 & 0  & 0 \\
        0  & 0  & 0  & 0  & .5 & 1. & .5
        \end{tabular} \right ]
\]
This time, this matrix is stored first using the type 2 form as
\medskip
\begin{center}
\begin{tabular}{|l|rrrr|rrrrrrrr|} \hline
$IJA$ &  5 & 7 & 10 & 13 & 2  & 3  & 3  & 4  & 5  & 5  & 6  & 7 \\
$A$   & .5 & 0 & 0  & 0  & 1. & .5 & .5 & 1. & .5 & .5 & 1. & .5\\ \hline
\end{tabular}
\end{center}
\medskip
This can be more efficiently stored using the type 3 form:
\medskip
\begin{center}
\begin{tabular}{|l|r|rrrr|rrr|rrr|} \hline
$IJA$ & 5  & 0  & 1  & 2  & 2  & 2 & 2 & 2 & 3 & 3 & 3\\
$A$   & 0. & .5 & 1. & .5 & 0. & \multicolumn{6}{l|}{}\\ \hline
\end{tabular}
\end{center}
\medskip
The first entry in $IJA$ is the number of elements of $IJA$ before the
pointers to rows of $A$.
Note that each row of $A$ has an extra $IJA$ entry at the end which gives says
how many columns difference there is between the first nonzero in the current
row and the first nonzero in the next row.

% ----------------------------------------------------------------------

\subsection{Communicating with the Subroutines}
\label{Sec:PassingInformation}

In this section, how to pass information to the implementations of
Algorithms~MG and NI is shown.
For each of the algorithms, certain data spaces are required:
\medskip
\begin{center}
\begin{tabular}{|l|l|} \hline
$a$    &  matrices and their factorizations\\
$ija$  &  $ija$ vectors for $a$\\
$x$    &  approximate solutions\\
$b$    &  right hand sides     \\
$r$    &  restriction matrices \\
$ijr$  &  $ija$ vectors for $r$\\
$res$  &  residual vectors     \\
$scr$  &  real scratch data    \\
$iscr$ &  integer scratch data \\
$u$    &  factored matrices    \\ \hline
\end{tabular}
\end{center}
\medskip
The data spaces are vectors, each containing one or more subvectors.
Each of the $A_{k}$'s is stored as a subvector in data space $a$ (in any
order).
A pointer (i.e., an array index) to the beginning of each subvector must be
stored in $levinf$.
Note that each data space consists of all reals or all integers; never more
than one data type per space.
To do so would violate the Fortran-77 standard, even though most such
compilers allow this violation.

A one dimensional array, $madinf$, contains all the parameters required by any
of the multilevel algorithm routines:
\begin{center}
{\sc integer} $madinf$(20)
\end{center}
The particular entries are
\medskip
\begin{center}
\begin{tabular}{|r|l|l|} \hline
 i & Name     & Description\\ \hline
 1 & $levfine$  & starting level for NI/MG\\
 2 & $levcor$   & coarsest level for NI/MG\\
 3 & $itrsm$    & number of smoothing iterations ($m$)\\
 4 & $itrfine$  & number of iterations on the starting level ($r$) for NI/MG\\
 5 & $itrcor$   & number of iterations on nonstarting levels ($p$) for NI/MG\\
11 & $leniscr$  & length of $iscr$\\
12 & $lenscr$   & length of $scr$\\
13 & $lenu$     & length of $u$\\ \hline
\end{tabular}
\end{center}
\medskip
Other entries exist at the end of $madinf$ for parallel routines which are not
described in this paper.

% ----------------------------------------------------------------------

\subsubsection{Algorithms MG and NI}
\label{Sec:PassingInformationMGandNI}

A three dimensional array, $levinf$, contains all the information about the
various levels:
\begin{center}
{\sc integer} $levinf$(10,5,$maxlev$)
\end{center}
The third index is for a given level.
The levels are numbered such that the higher the level number, the smaller the
number of unknowns.
The multigrid subroutines operate on the closed interval
\begin{center}
[finest level number, coarsest level number].
\end{center}
By judicious numbering of the levels, coarser and finer levels can be added
without complication.

For a given level $k$, general information is stored in
\begin{center}
$levinf$ ($i,1,k$),
\end{center}
where
\medskip
\begin{center}
\begin{tabular}{|r|l|l|} \hline
 i & Name     & Description\\ \hline
 1 & $smmeth$  & smoothing method\\
 2 & $ptrxb$   & index in $x$ and $b$ vectors for level $k$\\
 3 & $jushift$ & value returned by kldsnf for index shifts in $u$\\
 4 & $ptru$    & index in $u$ for level $k$ (direct solve level only)\\ \hline
\end{tabular}
\end{center}
\medskip
Information about $A_{k}$ is stored in
\begin{center}
$levinf$ ($i,2,k$),
\end{center}
where
\medskip
\begin{center}
\begin{tabular}{|r|l|l|} \hline
 i & Name     & Description\\ \hline
 1 & $nacols$   & number of columns in $A_{k}$\\
 2 & $narows$   & number of rows in $A_{k}$\\
 3 & $atype$    & matrix storage type\\
 4 & $ptra$     & index in $a$ for level $k$\\
 5 & $ptrija$   & index in $ija$ for level $k$\\ \hline
\end{tabular}
\end{center}
\medskip
Square matrices (\mbox{$nacols = narows$}) are required at the present.
Information about $R_{k}$, $P_{k}$, and an optional $NI-P_{k}$ for
Algorithm~NI is stored in
\medskip
\begin{center}
\begin{tabular}{rl}
$R_{k}$    & $levinf$($i,3,k$)\\
$P_{k}$    & $levinf$($i,4,k$)\\
$NI-P_{k}$ & $levinf$($i,5,k$)
\end{tabular}
\end{center}
\medskip
The entries are similar to those of \mbox{$levinf$($i,2,k$)}.
If \mbox{$levinf$($i,5,k$)}, \mbox{$1 \leq i \leq 5$}, when using NI, $P_{k}$
will be used instead of $NI-P_{k}$.
Unlike $A_{k}$, the number of rows and columns for a restriction or
prolongation matrix will not, in general, be equal.

Not all of the entries in levinf are used by Algorithms~MG and NI;
some are reserved for future use.
It is a good idea to zero all of the entries of $levinf$ before starting to
build it.
Note that the $jushift$ and $ptru$ entries will be set by Algorithm~MG.
They must be zero when Algorithms~MG or NI is first called or unpredictable
results will occur.

% ----------------------------------------------------------------------

\section{Subroutine Calling Sequences}
\label{Sec:SubroutineCallingSeqs}

\begin{figure}
\begin{quote}
\begin{picture}(295,125)(30,150)
\put     ( 95,200)              {klzero}
\put     ( 50,250)              {klni}
\put     ( 75,253)              {\vector( 1, 0){ 15}}
\put     ( 60,245)              {\vector( 0,-1){ 85}}
\put     (100,250)              {klmg}
\put     (125,253)              {\vector( 1, 0){115}}
\put     (110,245)              {\vector( 0,-1){ 35}}
\put     (110,225)              {\vector(-1, 0){ 50}}
\put     (250,250)              {klsmds}
\put     (260,245)              {\vector( 0,-1){ 35}}
\put     (160,225)              {\line  ( 1, 0){200}}
\put     (160,225)              {\vector( 0,-1){ 15}}
\put     (210,225)              {\vector( 0,-1){ 15}}
\put     (310,225)              {\vector( 0,-1){ 15}}
\put     (360,225)              {\vector( 0,-1){ 15}}
\put     (150,200)              {kldsnf}
\put     (200,200)              {kldsss}
\put     (250,200)              {klsgs}
\put     (300,200)              {klsgsc}
\put     (350,200)              {klsgsm}
\put     (360,195)              {\vector( 0,-1){ 35}}
\put     (350,150)              {klres}
\put     (345,153)              {\vector(-1, 0){270}}
\put     ( 50,150)              {klax}
\end{picture}
\end{quote}
\caption{Library Routine Connectivity Chart}
\label{Fig:LibraryFlow}
\end{figure}

The subroutine headers for each of the main program units are presented in
this section.
An explanation of the parameters is provided or a reference to another
section.
The headers are the from the Chez77 source files, not the Fortran-77 codes.
The variables are either ``{\sc integer}'' or ``$REAL$''.
The latter is translated by Chez77 into ``real'' or ``double precision''.
Its definition is contained in the ``defnr.pre'' file.
The relationship between each subroutine in the library is contained in
Fig.~\ref{Fig:LibraryFlow}.

Virtually every subroutine returns error information in the integer variable
flag.
The meaning is
\medskip
\begin{center}
\begin{tabular}{|r|l|}\hline
$flag$ & Error condition\\ \hline
$0$    & no error\\
$-1$   & illegal matrix type\\
$-2$   & illegal option for kldsss\\
$-3$   & no restriction/prolongation matrix\\
$-4$   & illegal method for klsmds\\
$-5$   & out of real scratch space in smoothing routines\\
$-6$   & out of integer scratch space in direct solver\\
$-7$   & incorrect matrix type for matrix-vector multiply\\
$n+i$  & zero pivot in row $i$\\ \hline
\end{tabular}
\end{center}

Subroutines klni and klmg are driver programs for the serial multilevel
methods (Algorithms~NI and MG).
The amount of scratch storage is dependent on which iterative method is used.
Their headers are identical:
\medskip
\begin{center}
\begin{tabular}{ll}
{\sc subroutine} klni & ($madinf, levinf, ija, a, ijr, r, u, x, b, res, iscr,
                         scr, flag$)\\
{\sc subroutine} klmg & ($madinf, levinf, ija, a, ijr, r, u, x, b, res, iscr,
                         scr, flag$)
\end{tabular}
\end{center}
\medskip
where
\medskip
\begin{center}
\begin{tabular}{ll}
{\sc integer} & $flag, ija(*), ijr(*), iscr(*), levinf(LEVINFDIM1,*),
                madinf(*)$\\
$REAL$        & $a(*), b(*), r(*), res(*), scr(*), u(*), x(*)$
\end{tabular}
\end{center}
\medskip
All of these variables are described in \S\ref{Sec:PassingInformation}.
Subroutine klni calls klmg and klax.
Subroutine klmg calls klsmds, klax, and klzero.
The amount of scratch storage required is determined by klsmds.

Subroutines klax, kldsnf, kldsss, klsgs, klsgsc, klsgsm, and klres can be
treated as unilevel routines.
All references to a matrix $a$ are references to a single level's matrix, not
to a vector containing all of the levels coefficient matrices.
The single matrix may be a coefficient, prolongation, or restriction matrix.
Similarly, vectors $x$ and $b$ are individual solution and right hand side
vectors.

Subroutine klax computes the product of a matrix $A$ and a vector $x$.
The product is either stored in $y$ or added to $y$.
Its header is
\medskip
\begin{center}
\begin{tabular}{ll}
{\sc subroutine} klax & ($addopt, nr, nc, ija, a, x, y, atype, flag$)
\end{tabular}
\end{center}
\medskip
where
\medskip
\begin{center}
\begin{tabular}{ll}
{\sc integer} & $addopt, atype, flag, ija(*), nc, nr$\\
$REAL$        & $a(*), x(*), y(*)$
\end{tabular}
\end{center}
\medskip
Subroutine klax is called by klni, klmg, and klsgsm.
It calls no other routines.

Subroutine klsmds is a driver program for the direct solver and iterative
methods.
It calls the correct iterative method, direct method, or no method.
It checks to make certain that enough storage is available for the method
requested.
Its header is
\medskip
\begin{center}
\begin{tabular}{ll}
{\sc subroutine} klsmds & ($method, iters, n, a, ija, jushft, u, x, b, res,
                           iscr, scr$,\\
             & ~$nu, niscr, nscr, atype, flag$)
\end{tabular}
\end{center}
\medskip
where
\medskip
\begin{center}
\begin{tabular}{ll}
{\sc integer} & $atype, flag, iters, ija(*), iscr(*), jushft, method, n,
                niscr, nscr$\\
$REAL$        & $a(*), b(*), res(*), scr(*), u(*), x(*)$
\end{tabular}
\end{center}
\medskip
The amount of scratch storage is contained in $niscr$ (for integer scratch
vector $iscr$) and in $nscr$ (for real scratch vector $scr$).
The vector of nonzeroes $a$, the vector of column pointers and row indices
$ija$, the right hand side vector $b$, the initial guess/approximate solution
vector $x$, and the residual vector $res$ are for a single level in the
multilevel hierarchy.
Hence, klmg indexes these vectors for the correct level.
The iterative or direct method called is determined by the value of the
integer variable method:
\medskip
\begin{center}
\begin{tabular}{|r|l|}\hline
$method$ & Action\\ \hline
$\leq$ 0 & no action\\
       1 & factor + solve\\
       2 & factor only\\
       3 & solve only\\
       9 & nested iteration multigrid (klni)\\
      10 & correction multigrid (klmg)\\
      11 & symmetric Gauss Seidel\\
      12 & symmetric Gauss Seidel-conjugate gradient acceleration\\
      13 & symmetric Gauss Seidel-minimum residual acceleration\\ \hline
\end{tabular}
\end{center}
\medskip
Values 9 and 10 for $method$ are not normally valid.
They are used only when other subroutines call pieces of MADPACK.

Subroutines kldsss and kldsnf comprise the direct solver in this package.
They implement a variation of sparse Gaussian elimination which does not
require saving large integer lists between the three phases of the elimination
(symbolic factorization, numerical factorization, and numerical solution).

Subroutine kldsss does the symbolic factorization and the numerical solve for
a previously factored matrix.
Its header is
\medskip
\begin{center}
\begin{tabular}{ll}
{\sc subroutine} kldsss & ($n, a, ija, jushft, ju, u, m, list, x, b,$\\
                        & ~$atype, opt, genjum, flag$)
\end{tabular}
\end{center}
\medskip
where
\medskip
\begin{center}
\begin{tabular}{ll}
{\sc integer} & $atype, flag, genjum, ija(*), ju(*), list(*), m(*), n, opt$\\
$REAL$        & $a(*), b(*), u(*), x(*)$
\end{tabular}
\end{center}
\medskip
Subroutine kldsss is called from klsmds and kldsnf.
It calls no other routines.

Subroutine kldsnf does the numerical factorization of the matrix $A$.
Its header is
\medskip
\begin{center}
\begin{tabular}{ll}
{\sc subroutine} kldsnf & ($n, a, ija, jushft, ju, u, m, order, list, index,
                           atype,$\\
        & ~$genjum, lenu, flag$)
\end{tabular}
\end{center}
\medskip
where
\medskip
\begin{center}
\begin{tabular}{ll}
{\sc integer} & $atype, flag, genjum, ija(*), index(*), ju(*), jushft,$\\
              & $lenu, list(*), m(*), n, order(*)$\\
$REAL$        & $a(*), u(*)$
\end{tabular}
\end{center}
\medskip
Subroutine kldsnf may call kldsss.
It is called from klsmds.

Subroutines klsgs, klsgsc, and klsgsm implement iterative methods for updating
the approximate solution $x$.
The residual ($res$) is also computed.
These routines are used as smoothers by the multilevel routines.
They are called from klsmds.
They call no there routines except where noted.

Subroutine klsgs updates the approximate solution using the symmetric
Gauss-Seidel method.
Its header is
\medskip
\begin{center}
\begin{tabular}{ll}
{\sc subroutine} klsgs & ($iters, n, ija, a, x, b, res, z, atype, flag$)
\end{tabular}
\end{center}
\medskip
where
\medskip
\begin{center}
\begin{tabular}{ll}
{\sc integer} & $atype, flag, iters, ija(*), n$\\
$REAL$        & $a(*), b(*), res(*), x(*), z(*)$
\end{tabular}
\end{center}
\medskip
The $n$-vector $z$ is used as scratch storage.

Subroutine klsgsc updates the approximate solution using the conjugate
gradient method with the symmetric Gauss-Seidel preconditioning.
Its header is
\medskip
\begin{center}
\begin{tabular}{ll}
{\sc subroutine} klsgsc & ($iters, n, ija, a, x, b, res, v, p, z, atype, flag$)
\end{tabular}
\end{center}
\medskip
where
\medskip
\begin{center}
\begin{tabular}{ll}
{\sc integer} & $atype, flag, iters, ija(*), n, niters$\\
$REAL$        & $a(*), b(*), p(*), res(*), v(*), x(*), z(*)$
\end{tabular}
\end{center}
\medskip
The $n$-vectors $p$, $v$, and $z$ are used as scratch storage.

Subroutine klsgsm updates the approximate solution using a minimum residual
method (Orthomin(1)) with the symmetric Gauss-Seidel preconditioning.
Its header is
\medskip
\begin{center}
\begin{tabular}{ll}
{\sc subroutine} klsgsm & ($iters, n, ija, a, x, b, res, ap, p, az, z, atype,
                           flag$)
\end{tabular}
\end{center}
\medskip
where
\medskip
\begin{center}
\begin{tabular}{ll}
{\sc integer} & $atype, flag, iters, ija(*), n$\\
$REAL$        & $a(*), ap(*), az(*), b(*), p(*), res(*), x(*), z(*)$
\end{tabular}
\end{center}
\medskip
The $n$-vectors $ap$, $az$, $p$, and $z$ are used as scratch storage.
Subroutine klres is called to compute the residual.

Subroutine klres computes the residual.
Its header is
\medskip
\begin{center}
\begin{tabular}{ll}
{\sc subroutine} klres & ($n, ija, a, x, b, res, atype, flag$)
\end{tabular}
\end{center}
\medskip
where
\medskip
\begin{center}
\begin{tabular}{ll}
{\sc integer} & $atype, ija(*), n$\\
$REAL$        & $a(*), b(*), res(*), x(*)$
\end{tabular}
\end{center}
\medskip
The residual is returned in the variable $res$.
Subroutine klax is called to do the real work.
Subroutine klres is called by klsgsm.

Subroutine klzero zeroes a vector.
Its header is
\medskip
\begin{center}
\begin{tabular}{ll}
{\sc subroutine klzero} & ($n, x$)
\end{tabular}
\end{center}
\medskip
where
\medskip
\begin{center}
\begin{tabular}{ll}
{\sc integer} & $n$\\
$REAL$        & $x(*)$
\end{tabular}
\end{center}
\medskip
The first $n$ elements of $x$ are zeroed.
Subroutine klzero is called by klmg.
It calls no other routines.

% ----------------------------------------------------------------------

\section{Numerical Experiments}
\label{Sec:Experiment}

In this section, details are provided for a model problem.
These include how to generate the data spaces,
% output from a sample driver program,
and timings.

The model problem is
\begin{equation}
\left\{
\begin{array}{rll}
-(a_{11}u_{x})_{x} - (a_{22}u_{y})_{y} - (a_{33}u_{z})_{z} + a_{00}u
  & = & b~{\rm in}~ \Omega = (0,1)^{3},\\
u & = & 0~{\rm on}~ \partial\Omega .
\end{array}
\right.
\label{Eqn:ToyProb1}
\end{equation}
Problem (\ref{Eqn:ToyProb1}) is discretized using central differences on
uniform meshes.
The finest mesh, $\Omega_{1}$, has \mbox{$N_{1}=n_{1}^{3}$} points, where
$n_{1}$ is an odd natural number.
Successively coarser meshes are defined recursively.
\medskip
\begin{quote}
\begin{tabular}{ll}
If   & $\Omega_{k}~=~\{(x_{i},y_j,z_k)~\mid~i,j,k = 1,\cdots,n_{k}\}$,\\
then & $\Omega_{k+1}~=~\{(x_{2i},y_{2j},y_{2k})~\mid~i,j,k = 
                                            1,\cdots,n_{k+1}=(n_{k}-1)/2\}$.
\end{tabular}
\end{quote}
\medskip
For each level $k$, there is a coefficient matrix $A_{k}$ which is block
pentadiagonal (see \cite{Varga62}).
A discrete trilinear interpolation method is used for the
prolongation matrices and their transpose for the restriction matrices.
In this case, the prolongation matrices are not constructed, just the
restriction matrices.

% ----------------------------------------------------------------------

\subsection{Data space generation}
\label{Sec:DataSpaceGeneration}

An outline for generating the matrices and vectors before using either
Algorithm~MG or NI is as follows:
\medskip
\begin{quote}
\begin{tabular}{|c|lll|}\hline
\multicolumn{4}{|c|}{Subroutine kdallc}\\ \hline
Block & \multicolumn{3}{|c|}{Code}\\ \hline
AL1 & \multicolumn{3}{|l|}{$ptra = ptrija = ptrxb = ptrr = ptrijr = 1$}\\
    & \multicolumn{3}{|l|}{$n_{1} = n$}\\ \hline

AL2 & \multicolumn{3}{|l|}{For $k = 1,\cdots,d$ \{}\\ \hline

AL3 & & \multicolumn{2}{l|}{$levinf$($1,1,k$) = $smmeth$}\\
    & & \multicolumn{2}{l|}{$levinf$($2,1,k$) = $ptrxb$}\\ \hline

    & & \multicolumn{2}{l|}{$n_{k+1} = (n_{k} - 1) / 2$}\\
    & & \multicolumn{2}{l|}{$n3 = n_{k}^{3}$}\\
AL4 & & \multicolumn{2}{l|}{$levinf$($1,2,k$) =
                           $levinf$($2,2,k$) = $n3$}\\
    & & \multicolumn{2}{l|}{$levinf$($3,2,k$) = 0}\\
    & & \multicolumn{2}{l|}{$levinf$($4,2,k$) = $ptra$}\\
    & & \multicolumn{2}{l|}{$levinf$($5,2,k$) = $ptrija$}\\ \hline

    & & \multicolumn{2}{l|}{If ($k < d$) \{}\\
AL5 & & & levinf(1,3,$k$) = $n3$\\
    & & & levinf(2,3,$k$) = $n_{k+1}^{3}$\\
    & & & levinf(3,3,$k$) = 3\\
    & & & levinf(4,3,$k$) = $ptrr$\\
    & & & levinf(5,3,$k$) = $ptrijr$\\
    & & & \}\\ \hline
AL6 & & \multicolumn{2}{l|}{Call kdzero ($x(ptrxb),n3$)}\\ \hline
    & & \multicolumn{2}{l|}{Call kdgena ($a(ptra),ija(ptrija),b(ptrxb),$}\\
    & & & \hspace*{5em}$ptra,ptrija,ptrxb,n_{k}$)\\
AL7 & & \multicolumn{2}{l|}{If ($k < d$)}\\
    & & & Call kdgenr ($r(ptrr),ijr(ptrijr),ptrr,ptrijr,n_{k},n_{k+1}$)\\
    & & \multicolumn{2}{l|}{\}}\\ \hline
\end{tabular}
\end{quote}
\medskip
Block AL1 initialize3 the pointers into the data spaces and the number of grid
points on the finest grid.
The main loop (blocks AL2--AL7) is executed once per level, starting with the
finest grid and working towards the coarsest grid.
Block AL3 stores general information that is not matrix specific.
Block AL4 calculates and stores information about $A_{k}$.
Block AL5 stores information about $R_{k}$, but only if there is one for
level~$k$.
Block AL6 calls an auxiliary routine to zero a real vector.
Block AL7 calls routines which generate the matrices $A_{k}$ and $R_{k}$,
and right hand side $b_{k}$.
Note that the data spaces are subscripted by the starting location of the next
subvector to generate.
Both kdgena and kdgenr re-interpret these as distinct (one based indexed)
arrays.
For Fortran-8X, the calling sequence must be modified to denote passing a
subvector.
The pointers are passed in order for kdgena and kdgenr to increment them by
the amount of storage actually used.

Subroutine kdgena is the routine which generates the right hand side $b_{k}$
and the coefficient matrix $A_{k}$ for a given level $k$.
Its header is
\medskip
\begin{center}
\begin{tabular}{ll}
{\sc subroutine klgena} & ($a,ija,b,ptra,ptrija,ptrb,n$)\\
\end{tabular}
\end{center}
\medskip
where
\medskip
\begin{quote}
\begin{tabular}{ll}
$REAL$        & $a(*),b(*)$\\
{\sc integer} & $ija(*),ptra,ptrb,ptrija,n$\\
$REAL$        & $a00fn,a11fn,a22fn,a33fn,bfn$\\
$REAL$        & $h,a00,a11m,a11p,a22m,a22p,a33m,a33p$\\
{\sc integer} & $i,j,k,ki,qa$
\end{tabular}
\end{quote}
\medskip
The actual generation of $b_{k}$ and $A_{k}$ is straightforward.
External $REAL$ functions $bfn$, $a00fn$, $a11fn$, $a22fn$, and $a33fn$
(provided by the user) are required to determine the value of a coefficient.
The notation ``$z++$'' is used to mean use the value of $z$ in the remainder
of an expression, but increment its value afterwards.
The following code segment is not computationally efficient, just clear:
\medskip
\begin{quote}
\begin{tabular}{|c|llll|}\hline
\multicolumn{5}{|c|}{Subroutine kdgena}\\ \hline
Block & \multicolumn{4}{|c|}{Code}\\ \hline
    & \multicolumn{4}{|l|}{$h = (n + 1)^{-1}$}\\
    & \multicolumn{4}{|l|}{$ki = 1$}\\
GA1 & \multicolumn{4}{|l|}{$qa = n + 2$}\\
    & \multicolumn{4}{|l|}{For $k$ = 1 to $n$ \{}\\
    & & \multicolumn{3}{l|}{For $i$ = 1 to $n$ \{}\\
    & & & \multicolumn{2}{l|}{For $j$ = 1 to $n$ \{}\\ \hline
    & & & & Call $bfn$ ($b(ki),i*h,j*h,k*h$)\\
    & & & & $b(ki) = h^{2}* b(ki)$\\
    & & & & $a00 ~=~~ a00fn$ ($i*h,j*h,k*h$)\\
    & & & & $a11m ~=~ a11fn$ ($(i-.5)*h,j*h,k*h$)\\
GA2 & & & & $a11p ~=~ a11fn$ ($(i+.5)*h,j*h,k*h$)\\
    & & & & $a22m ~=~ a22fn$ ($i*h,(j-.5)*h,k*h$)\\
    & & & & $a22p ~=~ a22fn$ ($i*h,(j+.5)*h,k*h$)\\
    & & & & $a33m ~=~ a33fn$ ($i*h,j*h,(k-.5)*h$)\\
    & & & & $a33p ~=~ a33fn$ ($i*h,j*h,(k+.5)*h$)\\ \hline
GA3 & & & & $ija(ki) = qa$\\
    & & & & $a(ki) = a00 * h^{2} + a11m + a11p + a22m + a22p$\\ \hline
    & & & & If ($k > 1$) \{ $ija(qa) = ki - n^2$ ; $a(qa++) = -a33p$ \}\\
GA4 & & & & If ($j > 1$) \{ $ija(qa) = ki - n$ ; $a(qa++) = -a22p$ \}\\
    & & & & If ($i > 1$) \{ $ija(qa) = ki - 1$ ; $a(qa++) = -a11p$ \}\\ \hline
    & & & & ki++\\
GA5 & & & & \}\\
    & & & \multicolumn{2}{l|}{\}}\\
    & & \multicolumn{3}{l|}{\}}\\ \hline
    & \multicolumn{4}{|l|}{$ija(n^{3}+1) = qa$}\\
GA6 & \multicolumn{4}{|l|}{$ptra = ptra + qa - 1$}\\
    & \multicolumn{4}{|l|}{$ptrija = ptra + qa - 1$}\\
    & \multicolumn{4}{|l|}{$ptrb = ptrb + n^{3}$}\\ \hline
\end{tabular}
\end{quote}
\medskip
Block GA2 gets the values from the user supplied routines.
Block GA3 stores a pointer to the first nonzero in column $ki$ of $U_{k}$
and the value of relevant entry in $D_{k}$.
Block GA4 stores the nonzero value of the $ki$-th column of $U_{k}$.
The order of these three lines is very important since the direct solver
requires the row indices to be in ascending order for each column.
Block GA6 increments the pointers to the beginning of the next free space in
each data space.
Note that \mbox{$ptra = ptrija$} (and one of them is actually unnecessary).
If (\ref{Eqn:ToyProb1}) is modified so that \mbox{$A \not= A^{T}$}, then
\mbox{$ptra < ptrija$}.

\comm{Both type 3 and 4 matrix versions of $R_k$ should be included.}

Subroutine kdgenr is the routine which generates the restriction matrix
$R_{k}$ for a given level $k$.
Its header is
\medskip
\begin{center}
\begin{tabular}{ll}
{\sc subroutine klgenr} & ($r,ijr,ptrr,ptrijr,nc,nr$)\\
\end{tabular}
\end{center}
\medskip
where
\medskip
\begin{quote}
\begin{tabular}{lll}
$REAL$        & \multicolumn{2}{l}{$r(*)$}\\
{\sc integer} & \multicolumn{2}{l}{$ijr(*),ptrijr,ptrr,nc,nr$}\\
{\sc integer} & \multicolumn{2}{l}{$i,j,k,nf1,nf12,qr$}\\
$REAL$        & \multicolumn{2}{l}{$desc4(33)$}\\
{\sc data}    & $desc4$ / &
               .125, 0., 0., 0., 0., 0., 0., 0., 0.,\\
& & .250, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\\
& & .500, 0., 0., 0., 0., 0., 0.,\\
& & 1.00, 0.,\\
& & 0., 0. /
\end{tabular}
\end{quote}
\medskip
The actual generation of $R_{k}$ is messy, but straightforward.
Begin by setting some constants and the real part of $R_k$.
\medskip
\begin{quote}
\begin{tabular}{|c|ll|}\hline
\multicolumn{3}{|c|}{Subroutine kdgenr, $r$}\\ \hline
Block & \multicolumn{2}{|c|}{Code}\\ \hline
GR1 & \multicolumn{2}{|l|}{$nf1 = nc$}\\
    & \multicolumn{2}{|l|}{$nf12 = nc^2$}\\ \hline
    & \multicolumn{2}{|l|}{$r(1) = 0.$}\\
    & \multicolumn{2}{|l|}{For $i = 1,33$ \{}\\
GR2 & & $r( 1+i) = desc4(i)$\\
    & & $r(34+i) = desc4(i)$\\
    & & $r(67+i) = desc4(i)$\\
    & & \}\\ \hline
\end{tabular}
\end{quote}
\medskip
Block GR2 makes three copies of a descriptor.
Next generate the integer part of the first descriptor.
\medskip
\begin{quote}
\begin{tabular}{|c|llll|}\hline
\multicolumn{5}{|c|}{Subroutine kdgenr, $ijr$, part 1}\\ \hline
Block & \multicolumn{4}{|c|}{Code}\\ \hline
GR3 & ijr(~1) = & 100 & \\ \hline
    & ijr( 2) = & 8 &                      & .125\\
    & ijr( 3) = &   &  0 & \\
    & ijr( 4) = &   &  2 & \\
    & ijr( 5) = &   &  2 * nf1 & \\
GR4 & ijr( 6) = &   &  2 * nf1 + 2 & \\
    & ijr( 7) = &   &  2 * nf12 & \\
    & ijr( 8) = &   &  2 * nf12 + 2 & \\
    & ijr( 9) = &   &  2 * (nf12 + nf1) & \\
    & ijr(10) = &   &  2 * (nf12 + nf1) + 2 & \\ \hline
    & ijr(11) = & 12 &                     & .250\\
    & ijr(12) = &    & 1 & \\
    & ijr(13) = &    & nf1 & \\
    & ijr(14) = &    & nf1 + 2 & \\
    & ijr(15) = &    & 2 * nf1 + 1 & \\
    & ijr(16) = &    & nf12 & \\
GR5 & ijr(17) = &    & nf12 + 2 & \\
    & ijr(18) = &    & nf12 + 2 * nf1 & \\
    & ijr(19) = &    & nf12 + 2 * nf1 + 2 & \\
    & ijr(20) = &    & 2 * nf12 + 1 & \\
    & ijr(21) = &    & 2 * nf12 + nf1 & \\
    & ijr(22) = &    & 2 * nf12 + nf1 + 2 & \\
    & ijr(23) = &    & 2 * (nf12 + nf1) + 1 & \\ \hline
    & ijr(24) = & 6 &                     & .500\\
    & ijr(25) = &   &  nf1 + 1 & \\
    & ijr(26) = &   &  nf12 + 1 & \\
GR6 & ijr(27) = &   &  nf12 + nf1 & \\
    & ijr(28) = &   &  nf12 + nf1 + 2 & \\
    & ijr(29) = &   &  nf12 + 2 * nf1 + 1 & \\
    & ijr(30) = &   &  2 * nf12 + nf1 + 1 & \\ \hline
GR7 & ijr(31) = & 1 &                      & 1.00\\
    & ijr(32) = &   &  nf12 + nf1 + 1 & \\ \hline
GR8 & ijr(33) = & 0 &  & \\ \hline
GR9 & ijr(34) = & 2 &  & \\ \hline
\end{tabular}
\end{quote}
\medskip
Blocks GR3--GR7 are the offsets for using the multiplier in the last column.
Block GR8 is the end of descriptor indicator.
Block GR9 is the increment on the fine grid (an increment of one is assumed
for the coarse grid).
Next copy this descriptor twice and modify the increments.
\medskip
\begin{quote}
\begin{tabular}{|c|ll|}\hline
\multicolumn{3}{|c|}{Subroutine kdgenr, $ijr$, part 2}\\ \hline
Block & \multicolumn{2}{|c|}{Code}\\ \hline
     & \multicolumn{2}{|l|}{For $i = 2,33$ \{}\\
GR10 & & $ijr(33+i) = ijr(i)$\\
     & & $ijr(66+i) = ijr(i)$\\
     & & \}\\ \hline
GR11 & \multicolumn{2}{|l|}{$ijr(67)  = nf1 + 3$}\\
     & \multicolumn{2}{|l|}{$ijr(100) = nf12 + 2 * nf1 + 3$}\\ \hline
\end{tabular}
\end{quote}
\medskip
Finally, $ijr$ is completed with the correct descriptor pointers for a given
point on the grid.
\medskip
\begin{quote}
\begin{tabular}{|c|llllll|}\hline
\multicolumn{7}{|c|}{Subroutine kdgenr, $ijr$, part 3}\\ \hline
Block & \multicolumn{6}{|c|}{Code}\\ \hline
GR12 & \multicolumn{6}{|l|}{$qr = 100$}\\ \hline
     & \multicolumn{6}{|l|}{For $k = 1,nr$ \{}\\
     & & \multicolumn{5}{l|}{For $j = 1,nr$ \{}\\
     & & & \multicolumn{4}{l|}{For $i = 1,nr$ \{}\\
     & & & & \multicolumn{3}{l|}{$qr = qr + 1$}\\
     & & & & \multicolumn{3}{l|}{If ($j < nr$) \{}\\
     & & & & & \multicolumn{2}{l|}{If ($i < nr$)}\\
     & & & & & & $ijr(qr) =  2$\\
     & & & & & \multicolumn{2}{l|}{Else}\\
     & & & & & & $ijr(qr) =  35$\\
GR13 & & & & & \multicolumn{2}{l|}{\}}\\
     & & & & \multicolumn{3}{l|}{Else \{}\\
     & & & & & \multicolumn{2}{l|}{If ($i < nr$)}\\
     & & & & & & $ijr(qr) = 2$\\
     & & & & & \multicolumn{2}{l|}{Else}\\
     & & & & & & $ijr(qr) = 68$\\
     & & & & & \multicolumn{2}{l|}{\}}\\
     & & & & \multicolumn{3}{l|}{\}}\\
     & & & \multicolumn{4}{l|}{\}}\\
     & & \multicolumn{5}{l|}{\}}\\ \hline
GR14 & \multicolumn{6}{|l|}{$ptrr = ptrr + 100$}\\
     & \multicolumn{6}{|l|}{$ptrijr = ptrijr + qr$}\\ \hline
\end{tabular}
\end{quote}
\medskip
Block GR12 starts the descriptor information after three descriptors.
Block GR13 always points to the first descriptor unless this point corresponds
to the end of a line or plane.
Block GR14 increments the pointers to the beginning of the next free space in
each data space.

% ----------------------------------------------------------------------

\subsection{Timings}
\label{Sec:Timings}

The C and Chez-77 codes were tested on the Poisson equation on a unit cube
with solution grids of particular sizes.
The energy norm of the error with respect to the discrete solution is
contained in the last column.
\medskip
\begin{center}
\begin{tabular}{|c|r|c|c|}\hline
Grid size & Unknowns & Levels & Error\\ \hline
$7^3$     & 343      & 2      & 6.4e-04\\
$15^3$    & 3,375    & 3      & 2.7e-05\\
$31^3$    & 29,791   & 4      & 1.8e-07\\ \hline
\end{tabular}
\end{center}
\medskip
The tests here used the nested iteration W Cycle.
Many of the machine names in the following table are trademarked by
their manufacturers, including Apollo, Ardent and Stellar (now Stardent),
Cray, Digital Equipment Corporation, Encore, ETA, Internation Business
Machines (the Risc System/6000 is abbreviated RS/6000 in the table),
Multiflow, Sequent, and SUN Microsystems.
\medskip
\begin{center}
\begin{tabular}{|l|rrr|rrr|}\hline
& \multicolumn{6}{|c|}{CPU seconds ({\it smaller is better})} \\ \cline{2-7}
& \multicolumn{3}{|c}{C version} & \multicolumn{3}{|c|}{Fortran-77 version}\\
  \hline
Machine             & $7^3$   & $15^3$ & $31^3$ & $7^3$   & $15^3$ & $31^3$\\
 \hline
Apollo DN10000      & 0.03212 & 0.4153 &  4.780 & 0.05860 & 0.3462 &  3.614\\
Ardent Titan        & 0.15000 & 1.0800 & 10.490 & 0.10000 & 0.9100 &  9.410\\
Cray 2              & 0.02733 & 0.2686 &  2.447 & 0.02159 & 0.2056 &  1.921\\
Cray Y-MP           & 0.01576 & 0.1551 &  1.453 & 0.01217 & 0.1159 &  1.099\\
DEC 3100            & 0.03902 & 0.6445 &  7.253 & 0.03906 & 0.6601 &  7.148\\
Encore Multimax     & 0.35720 & 3.8030 & 37.740 & 0.30200 & 3.5450 & 35.970\\
ETA-10P*            &         &        &        & 0.05076 & 0.5064 &  4.783\\
IBM RS/6000-320     & 0.01616 & 0.1631 &  1.582 & 0.01484 & 0.1393 &  1.379\\
IBM RS/6000-520     & 0.01632 & 0.1626 &  1.592 & 0.01495 & 0.1397 &  1.383\\
IBM RS/6000-530     & 0.01225 & 0.1158 &  1.122 & 0.01128 & 0.0971 &  0.948\\
IBM RS/6000-540     & 0.01029 & 0.0962 &  0.929 & 0.00940 & 0.0811 &  0.786\\
IBM RT/125          & 0.39750 & 4.0620 & 39.880 & 0.44430 & 4.3520 & 41.750\\
IBM RT/135          & 0.35250 & 3.4720 & 33.590 & 0.39750 & 2.4670 & 21.360\\
IBM 3090 (AIX)      & 0.01700 & 0.1830 &  1.867 & 0.01442 & 0.1463 &  1.425\\
IBM 3090 (VM)       &         &        &        & 0.01454 & 0.1451 &  1.388\\
IBM 3090J (VM)      &         &        &        & 0.01108 & 0.1092 &  1.072\\
Multiflow Trace7    & 0.13870 & 0.6103 &  5.798 & 0.16650 & 0.6103 &  5.521\\
Sequent S-81        & 0.25000 & 2.7800 & 27.720 & 0.24100 & 2.7700 & 27.570\\
Stellar GS1000      & 0.08000 & 0.8100 &  7.790 & 0.13000 & 1.3000 & 12.580\\
SUN 3/280+fpa       & 0.24000 & 2.5800 & 25.540 & 0.14000 & 1.5400 & 15.320\\
SUN 3/280+68881     & 0.24000 & 2.8600 & 31.820 & 0.26000 & 3.2600 & 29.920\\
SUN 4/260           & 0.08000 & 1.0000 &  9.880 & 0.07000 & 0.9100 &  9.670\\
SUN SparcStation/1  & 0.06463 & 0.7694 &  7.686 & 0.06292 & 0.7380 &  7.347\\
SUN 4/260           & 0.04000 & 0.5500 &  5.980 & 0.50000 & 0.5400 &  5.550\\
\hline
\end{tabular}
\end{center}
\medskip
No effort was made to take advantage of the trivial nature of the
coefficients.
Hence, the times reported here will reflect the execution times for more
complicated three dimensional problems on these simple grids.

% ----------------------------------------------------------------------

% \bibliography{../../opus/ccd}
\begin{thebibliography}{1}

\bibitem{BankDouglas85a}
{\sc R.~E. Bank and C.~C. Douglas}, {\em An efficient implementation of the
  {{\rm SSOR}} and {{\rm ILU}} preconditionings}, Appl. Numer. Math., 1 (1985),
  pp.~489--492.

\bibitem{BankSmith87}
{\sc R.~E. Bank and R.~K. Smith}, {\em General sparse elimination requires no
  permanent integer storage}, SIAM J. Sci. Stat. Comp., 8 (1987), pp.~574--584.

\bibitem{Douglas85}
{\sc C.~C. Douglas}, {\em A multilevel solver for boundary value problems}.
\newblock appeared in a special joint issue on numerical simulation of VLSI
  devices of {\em IEEE Trans. on Electrons}, 32 (1985), pp.~1987----1991, and
  {\em IEEE Trans. on Comp. Aided Design}, 4 (1985), pp.~431----435.

\bibitem{Douglas84b}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em A multigrid optimal
  order solver for elliptic boundary value problems: the finite difference
  case}, in Advances in Computer Methods for Partial Differential Equations --
  V, R.~Vichnevetsky and R.~S. Stepleman, eds., New Brunswick, NJ, 1984, IMACS,
  pp.~369--374.

\bibitem{DouglasJDouglas91}
{\sc C.~C.  Douglas and J.~Douglas,~Jr.}, {\em Abstract multilevel convergence
  theory requires almost no assumptions}, Submitted.  Also available as
  Research Report RC 15853, IBM Research Division, Yorktown Heights, New York,
  1990.

\bibitem{Varga62}
{\sc R.~S. Varga}, {\em Matrix Iterative Analysis}, Prentice--Hall, New York,
  1962.

\bibitem{Vinsome76}
{\sc P.~K.~W. Vinsome}, {\em Orthomin, an iterative method for solving sparse
  sets of simultaneous linear equations}, in Proceedings of the Fourth
  Symposium on Reservoir Simulation, Society of Petroleum Engineers of AIME,
  1976, pp.~149--159.

\bibitem{Young71}
{\sc D.~M. Young}, {\em Iterative Solution of Large Linear Systems}, Academic
  Press, New York, 1971.

\end{thebibliography}

% ----------------------------------------------------------------------

\end{document}             % End of document.
